<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for in 문</title>
    <script>
        /*
        for in 문을 이용하면 객체의 속성에 쉽게 접근할 수 있다.
        for(var 변수 in 객체명){
            실행문;
        }
        */
        var info={
            subject: 'javascript',
            credit: 3,
            days: 20,
            tuition: 1000
        };
        for(var i in info) {
            console.log(i+' : '+ info[i]);
        }
    </script>
</head>
<body>
    
</body>
</html>