<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>객체 생성</title>
    <script>
    /*
    객체의 데이터는 '이름:값'의 쌍으로 이루어져 있으며 이를 속성이라 부른다.
    
    객체 리터럴(object literal)
    var 변수 = { 프로퍼티: 값, 프로퍼티: 값, 메서드; function() {}, ...}; 
    console.log(변수,프로퍼티);
    console.log(변수, 메서드()); 
    
    객체 생성자 함수(Object constructor function)
    function 함수(매개 변수1, 매개 변수2) {
        this.프로퍼티=매개 변수1;
        this.프로퍼티=매개 변수2;
        this.메서드=function() {
        };
    }
    var 변수=new 함수(매개 변수1 값, 매개 변수2 값);
    */
    var  circle={
        color : 'yellow',
        diameter : 100,
        radius : function(){
            return this.diameter/2;
        }
    };
    console.log(circle.color);
    console.log(circle.diameter);
    console.log(circle.radius());
    //객체 생성자 함수
    function Triangle(b, h) {
        this.base=b;
        this.height=h;
        this.area=function() {
            return this.base * this.height/2;
        };
    }
    var triangle1=new Triangle(15,15);
    console.log(triangle1.base);
    console.log(triangle1.height);
    console.log(triangle1.area());
    var triangle2=new Triangle(25,10);
    console.log(triangle2.base);
    console.log(triangle2.height);
    console.log(triangle2.area());
    </script>
</head>
<body>
    
</body>
</html>