<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>정규표현식 객체</title>
    <script>
        /* 정규표현식(RegExp)객체 : 정해진 문자의 패턴을 만들 때 사용한다.
        
        정규표현식 객체 생성 방법
        var reg = /Javascript/;
        var reg = new RegExp('Javascript);
        
        정규표현식 객체 주요 메서드
        test() : 정규표현식과 일치하는 문자열이 있으면 true, 없으면 false를 반환한다.
        match() : 정규표현식과 일치하는 문자열을 배열로 만든다. 일치하는 문자열이 없으면 null을 반환한다.
        
        정규표현식 객체 플러그
        i : 대소문자 구분 없이 정규표현식과 문자열을 비교한다. 
        g : 문자열 전체를 정규표현식과 비교한다.
        m : 여러 행의 문자열과 정규표현식과 비교한다.
        
        정규표현식 객체 주요 패턴
        abc : abc 문자열을 검색
        [abc] : a,b,c중 문자 하나를 검색한다.
        [^abc] : a,b,c를 제외한 문자 하나를 검색한다.
        [A-Z] : 알파벳 대문자 문자를 검색한다.
        [a-z] : 솜문자를 검색한다.
        [0-9] : 0-9까지의 숫자를 검색한다.
        . : 하나의 문자를 검색한다. 만약 '마침표' 문자 그대로의 의미를 사용할 경우 '\.'으로 표현해야 한다.
        \w : 알파벳, 숫자, _를 검색한다. 
        \W : 알파벳, 숫자, _를 제외하고 검색한다.
        \d : 숫자를 검색한다.
        \D : 숫자를 제외하고 검색한다.
        \s : 하나의 공백을 검색한다.
        \S : 공백을 제외하고 검색한다.
        ^ : 행의 첫 문자가 일치해야 함을 의미.
        $ : 행의 끝 문자가 일치해야 함을 의미.
        * : * 앞의 문자가 0번 이상 반복을 의미.
        + : + 앞의 문자가 1번 이상 반복을 의미.
        ? : ? 앞의 문자가 0번 또는 1번 의미.
        {} : /\d{3}/은 숫자 3개
             /\d{3,5}/은 숫자 3~5개
             /\d{3,}/은 숫자 3개 이상
        a|b : a or b를 의미한다.
        (abc) : 그룹화를 의미한다.
        */
        var hpReg = /^\d{10,11}$/;
        var emailReg = /^[A-Za-z0-9!#$%^&*_-]+@[A-Za-z0-9_-]+(\.[A-Za-z0-9_-]+){1,2}$/;
        var hp1 = '010123456';
        var hp2 = '01012345678';
        var email1 = 'abc&1_23&A-BC@icox';
        var email2 = 'abc&1_23&A-BC@icox.com';
        var email3 = 'abc&1_23&A-BC@icox.co.kr';
        var email4 = 'abc&1_23&A-BC@icox.abc.co.kr';
        console.log(hpReg.test(hp1));
        console.log(hpReg.test(hp2));
        console.log(emailReg.test(email1));
        console.log(emailReg.test(email2));
        console.log(emailReg.test(email3));
        console.log(emailReg.test(email4));
    </script>
</head>
<body>
</body>
</html>