<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상수</title>
    <script>
        const DIVSION_VALUE = 100;
        let cm = prompt('cm를 입력하세요!','');
        let m = cm / DIVSION_VALUE;
        document.write(m+'m입니다.');
    </script>
</head>
<body>
    
</body>
</html>


<!--
const는 상수 선언으로 변경하지 않을 데이터를 선언하는 것이다. 이미 선언한 상수에 대해 중복해서 선언할 수 없고 상수의 값을 재지정할 수도 없다.
-->
