<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        /* 기본 이벤트 모데릉ㄴ 객체에 동일한 이벤트가 한번만 적용되는 반면 표준 이벤트 모델은 여러 번 적용이됨.
        window.onload=function() {
            console.log('ok1'); // ok1은 실행하지 않음
        };
        window.onload=function() {
            console.log('ok2'); // ok2
        }; */
        
        function win1() {
            console.log('ok1');
        };
        function win2() {
            console.log('ok2');
        };
        addEventListener('load',win1); //ok1
        addEventListener('load',win2); //ok2
    </script>
</head>
<body>
    
</body>
</html>