<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>클로져</title>
    <!--
     closure : 일반적으로 함수 내 지역 변수는 함수 밖에서 참조할 수 없지만, 클로져는 함수 내 지역 변수를 함수 밖에서도 참조할 수 있게 해준다.
     --> 
    <script>
        function multiply(n){
            return function(){
                return n *=n;
            }
        }
        var num1=multiply(10);
        console.log(num1()); // 10 * 10
        console.log(num1()); // 100 * 100
        var num2=multiply(20);
        console.log(num2()); // 20 * 20
        console.log(num2()); // 400 * 400
    </script>
</head>
<body>
    
</body>
</html>