<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for 문</title>
    <!--
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid #000;
        }
    </style>
    <script>
        var table='<table>';
        for (var i=2; i<=3; i++){
            table+='<tr>';
            for(var j=1; j<=9; j++){
                table+='<td>'+i+'*'+j+'='+i*j+'</td>';
            }
            table+='</tr>';
        }
        table+='</table>';
        document.write(table);
    </script>
    -->
    <script>
        var multiple='3의 배수는 ';
        for(var i=1; i<=20; i++){
            if(i%3===0){
                multiple+=i+' ';
            }
        }
        console.log(multiple);
    </script>
</head>
<body>
    
</body>
</html>