<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form 객체의 선택 방법</title>
    <script>
        /* form 객체는 document 객체의 하위 객체 중 하나이다.
        >form객체에서는 name 속성으로 form 요소들을 선택한다.
        document.품명.요소명
        document.forms[index].elements[index]
        document.forms[index][index]
        document.forms['품명'].elements['요소명']
        document.forms['품명']['요소명']
        */
        window.onload = function() {
            var frm1 = document.frm1;
            var frm2 = document.frm2;
            console.log(frm1.search.placeholder);
            console.log(frm2.subject.placeholder);
            console.log(frm2.credit.placeholder);
            console.log(document.forms[0].elements[0].placeholder);
            console.log(document.forms[1][1].placeholder);
            console.log(document.forms['frm1'].elements['search'].placeholder);
            console.log(document.forms['frm2']['subject'].placeholder);
        }
    </script>
</head>
<body>
    <form action="#" name="frm1">
        <input type="search" name="search" placeholder="검색어입력">
        <input type="submit" value="확인">
    </form>
    <form action="#" name="frm2">
        <input type="text" name="subject" placeholder="과목입력">
        <input type="password" name="credit" placeholder="학점입력">
        <input type="submit" value="확인">
    </form>
</body>
</html>