<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload=function() {
            var bt = document.getElementById('bt');
            function view() {
                console.log('view');
            }
            bt.onclick=view;
            //기본 이벤트 모델로 다른 함수를 호출할 때는 함수에()를 붙이지 않습니다. 그러면 이벤트가 가제로 실행됨(웹페이지가 실행되었을 때)
        };
    </script>
</head>
<body>
    <button id="bt">클릭</button>
</body>
</html>