<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>continue 문</title>
    <script>
        var sum=0;
        var num='3의 배수 ';
        for(var i=1; i<10; i++){
            if(i%3===0){
                num+=i+' ';
                continue;
            }
            sum+=i;
        }
        console.log(num+'제외 총합 : '+sum);
    </script>
    <!--
    try..catch문
    :코드 오류 발생 등을 처리하기 위해서 쓴다.
    
    <script>
        var subject='javascript';
        try{
            console.log('교과목 : '+subject+' / '+score);
        } catch(e){
            console.log(e.message); //score is not defined
        }
    </script>
    -->
</head>
<body>
    
</body>
</html>


<!--

continue문
:특정 조건을 만족 했을 때 그 해당하는 값만 건너뛰기 할 수 있다.

-->