<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비교연산자</title>
    <script>
        var comparison1=(5>2);
        console.log(comparison1);
        var comparison2=(5<2);
        console.log(comparison2);
        var comparison3=(5==5);
        console.log(comparison3);
        var comparison4=(5=='5');
        console.log(comparison4);
        var comparison5=(5==='5');
        console.log(comparison5);
        var comparison6=(5!='5');
        console.log(comparison6);
        var comparison7=(5!=='5');
        console.log(comparison7);
    </script>
</head>
<body>
    
</body>
</html>