<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상대 위치로 선택하는 방법</title>
    <script>
        /* 상대 위치 선택
        parentNode : 선택된 요소의 부모 노드를 선택한다.
        childNodes : 선택된 요소의 자식 노드를(요소 노드, 텍스트 노드)을 선택한다.
        children : 선택된 요소의 자식 노드를(요소 노드) 선택한다. childNodes는 '엔터(enter)'도 빈 문자로 인식해서 자식 노드 취급을 하는데 children은 자식 노드로 취급하지 않는다. 
        nextSibling : 선택된 요소의 이전 형제 노드를 선택한다.
        previousSibling : 선택된 요소의 다음 형제를 선택한다.
        firstChild : 선택된 요소의 자식 노드 중 첫 번째 노드를 선택한다.
        lastchild : 선택된 요소의 자식 노드 중 마지막 노드를 선택한다.
        tagName : 선택된 요소의 태그명을 반환한다.
        nodeValue : 선택된 노드의 value값을 반환한다.
        nodeType : 선택된 노드의 타입을 반환한다. 반환 값이 1이면 요소, 2이면 속성, 3이면 텍스트를 의미한다.
        id : 선택된 요소의 id값을 반환한다.
        className : 선택된 요소의 class값을 반환한다.
        */
        window.onload = function() {
            var gnb = document.getElementById('gnb');
            console.log(gnb.parentNode);
            console.log(gnb.children[0]);
            console.log(gnb.children[0].children[0]);
            console.log(gnb.children[0].children[0].nextElementSibling);
            console.log(gnb.children[0].children[2].previousElementSibling);
            console.log(gnb.children[0].firstChild);
            console.log(gnb.children[0].lastChild);
            console.log(gnb.children[0].tagName);
            console.log(gnb.children[0].children[0].firstChild.nodeValue);
            console.log(gnb.children[0].children[0].nodeType);
            console.log(gnb.id);
            console.log(gnb.children[0].children[0].className);
        };
    </script>
</head>
<body>
    <div>
        <nav id="gnb">
            <ul>
                <li class="first">내용1</li>
                <li>내용2</li>
                <li>내용3</li>
            </ul>
        </nav>
    </div>
</body>
</html>