<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prototype</title>
    <script>
        //prototype은 생성자 함수로 생성된 객체들은 생성자 함수에서 정의한 속성을 그대로 상속받는다.
        function Triangle(b,h) {
            this.base=b;
            this.height=h;
        }
        Triangle.prototype.area=function() {
            return this.base*this.height/2;
        };
        Triangle.prototype.printOut=function() {
            return '밑변:' + this.base+' 높이:'+this.height+' 넓이:'+this.area();
        };
        var triangle1=new Triangle(30,20);
        console.log(triangle1.area());
        var triangle2=new Triangle(80,40);
        console.log(triangle2.printOut());
    </script>
</head>
<body>
    
</body>
</html>