<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대입연산자</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid #000;
        }
    </style>
    <script>
        // +=, -=, *=, /=, %=
        var num1=5;
        var num2=15;
        var num3=5;
        var num4=20;
        var num5=10;
        num1 +=10;
        num2 -=10;
        num3 *=10;
        num4 /=10;
        num5 %=10;
        console.log(num1 + ',' +num2 + ',' + num3 + ',' + num4 + ',' +num5);
        // += 연산자를 이용한 문자연결
        var table='<table>';
        table +='<tr>';
        table +='<td>자바스크립트</td><td>제이쿼리</td>';
        table +='</tr>';
        table +='</table>';
        document.write(table);
    </script>
</head>
<body>
    
</body>
</html>


<!--
'+='연산자는 +연산자처럼 좌변과 우변에 숫자가 아닌 문자나 변수 등이 오면 기존 데이터에 새로운 데이터를 연결하여 누적한다.
-->