<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>open 메서드</title>
    <script>
        /*
        window 객체 : 웹브라우저에 대한 전반적인 정보 취득이나 제어 등에 관련한 객체이다.
        window 하위 객체 >> location, screen, history, navigator, document
        
        open() 메서드 : 새로운 윈도우를 만들어 주는 메서드이다.
        window.open('문서 주소', '윈도우 이름', '옵션=값, 옵션=값, 옵션=값,...');
        width=픽셀값 : 윈도우의 가로 너비를 설정한다.
        height=픽셀값 : 윈도우의 세로 너비를 설정한다.
        left=픽셀값 : 윈도우의 left 위치를 설정한다.
        top=픽셀값 : 윈도우의 top 위치를 설정한다.
        location=yes or no : 윈도우의 주소창에 대한 show/hide를 설정한다.
        scrollbars=yes or no : 윈도우의 스크롤바에 대한 show/hide를 설정한다.
        menubar=yes or no : 윈도우의 메뉴바에 대한 show/hide를 설정한다.
        toolbar=yes or no : 윈도우의 툴바에 대한 show/hide를 설정한다.
        status=yes or no : 윈도우의 상태줄에 대한 show/hide를 설정한다.
        */
        window.onload=function() {
            var bt = document.getElementById('bt');
            bt.onclick=function() {
                window.open('http://icoxpublish.com','icox','width=300, height=300, left=100, top=10');
            };
        };
    </script>
</head>
<body>
    <button id="bt">새창열기</button>
</body>
</html>