<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class</title>
    <script>
        /*
        class 클래스명 {
            constructor(매개변수1, 매개변수2, ...) {
                this.이름=매개변수1;
                this.이름=매개변수2;
                ...
            }
            매서드명() {
            }
            get 메서드명() {
            }
            set 메서드명(매개변수) {
            }
        }
        var 변수1 = new 클래스명(매개변수1 값, 매개변수2 값,...);
        var 변수2 = new 클래스명(매개변수2 값, 매개변수2 값,...);
        */
        class SubjectInfo {
            constructor(subject, credit) {
                this.subject=subject;
                this.credit=credit;
                this.days=[80,120,140];
                this.day=this.days[0];
            }
            printOut(){
                return '과목 : ' + this.subject + ', 학점 : ' + this.credit+', 수업일 : ' + this.day;
            }
            get lessonTime() {
                return this.day;
            }
            set lessonTime(num){
                this.day=this.days[num];
            }
        }
        var sub1=new SubjectInfo('html',1);
        console.log(sub1.subject);
        console.log(sub1.printOut());
        console.log(sub1.lessonTime); // get lessonTime() -> this.days[0]
        sub1.lessonTime=1; // set lessonTime(num) -> this.days[1]
        console.log(sub1.lessonTime);
        var sub2=new SubjectInfo('css',2);
        console.log(sub2.subject);
        sub2.lessonTime=2;
        console.log(sub2.printOut());
    </script>
</head>
<body>
    
</body>
</html>