<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>재귀함수</title>
    <!--
    재귀함수: 함수 안에서 자신의 함수를 다시 호출하는 함수를 말한다.
    -->
    <script>
        function factorial(n){
            if(n===0){
                console.log('호출 끝');
            } else{
                console.log('호출'+n);
                factorial(n-1);
            }
        }
        factorial(10);
    </script>
</head>
<body>
    
</body>
</html>