<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>While, do while 문</title>
    <script>
        var x=0;
        var y=0;
        var z=0;
        var sum1=0;
        var sum2=0;
        while(x<=5) {
            sum1+=x;
            x++;
        }
        console.log('x : '+sum1);
        do {
            sum2+=y;
            y++;
        } while(y<=5);
        console.log('y : '+sum2);
        do {
            z++;
        } while(z<=5);
        console.log('z : '+z);
    </script>
</head>
<body>
    
</body>
</html>


<!--

while 문의 형식
>>
초기값
while(조건식) {
    실행문;
    증가감식;
}

do while 문의 형식
>>
초기값
do { //do를 먼저 실행하기에 첫 번째 실행은 조건에 상관없이 실행한다.
    실행문;
    증감감식;
} while(조건식)

-->