<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이벤트 버블링 방지</title>
    <!-- stopPropagation() : 이벤트 버블링을 방지해줌. 부모 요소와 자식 요소 모두에 이벤트가 연결되어 있을 경우 자식 요소의 이벤트를 실행하였을 때 부모 요소의 이벤트도 같이 실행이 된다. -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #outer {
            background: #ff0000;
            padding: 20px;
        }
        #inner {
            background: #00ff00;
            padding: 20px;
        }
    </style>
    <script>
        window.onload=function() {
            var outer=document.getElementById('outer');
            var inner=document.getElementById('inner');
            outer.onclick=function() {
                alert('부모 이벤트');
            };
            inner.onclick=function(event) {
                alert('자식 이벤트');
                event.stopPropagation(); //이벤트 버블링 방지
            };
        };
    </script>
</head>
<body>
    <div id="outer">
        <p id="inner">클릭</p>
    </div>
</body>
</html>