<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date 객체</title>
    <script>
        /* Date 객체 : 날짜와 시간에 대한 정보 값을 얻거나 설정할 수 있다.
        <생성방법>
        var date = new Date()
        var date = new Date('년도/월/일')
        var date = new Date(년도, 월, 일, 시, 분, 초, 밀리초)
        <메서드>
        getFullYear() : 4자리 '연도'값을 반환한다.
        getMonth() : '월'값을 반환한다. 1월을 0으로 표현하기 때문에 +1을 해줘야한다.
        getDate() : '일'값을 빈환한다.(1~31)
        getDay() : '요일'값을 반환한다.(0(일요일)~6(토요일))
        getHours() : '시간'값을 반환한다.(0~23)
        getMinutes() : '분'값을 반환한다.(0~59)
        getSeconds() : '초'값을 반환한다.(0~59)
        getMilliseconds() : '밀로초(1/1000초)'값을 반환한다.(0~999)
        getTime() : 1970년 1월 1일 자정 이후부터 경과한 밀리초 값을 반환한다.
            .
            .
            .
        */
        var dateObj=new Date(2022,9,30,10,30);
        var dateInfo={
            year: dateObj.getFullYear(),
            month: dateObj.getMonth()+1,
            date: dateObj.getDate(),
            hours: dateObj.getHours(),
            minutes: dateObj.getMinutes(),
            nowDate: dateObj.toUTCString()
        }
        for(var i in dateInfo) {
            console.log(i+':'+dateInfo[i]);
        }
    </script>
</head>
<body>
    
</body>
</html>