<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>익명 함수</title>
    <script>
        var compute=function(){
            var x=0.5;
            var y=10;
            var result=x*y;
            console.log(result);
        };
        compute();
    </script>
</head>
<body>
    
</body>
</html>

<!--

익명 함수
>>변수에 함수 데이터를 저장하여 변수를 마치 함수처럼 사용 할 수 있도록 만들어 준다. 익명 함수는 변수 선언 이루에 호출된다.

var 변수=function(){
    실행문;
};

-->