<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math 객체</title>
    <script>
        /* 배열 요소 접근 명령문 및 메서드
        for..of문 : 배열의 값들을 쉽게 취득할 수 있다.
        forEach() : 배열 요소에 순차적으로 접근하여 필요한 값을 만들 때 사용하는 메서드이다.
        map() : 기존의 배열을 이용하여 새로운 배열을 만들 수 있다.
        filter() : 조건에 맞는 배열 요소들만 새로운 배열로 만들어 준다.
        
        Math 객체 : 수학 연산을 위한 객체이다. Math 객체는 다른 내장 객체와 다르게 new 연산자로 객체를 생성하지 않습니다.
        <생성방법> 
        Math.프로퍼티
        Math.메서드
        <프로퍼티>
        PI : 원주율 값
        E : 자연 로그 밑인 상수 e 2.718
        LN2 : 2의 자연 로그 값 0.693
        LN10 : 10의 자연 로그 값 2.302
        LOG2E : 밑이 2인 e의 로그 1.442
        LOG10E : 밑이 10인 e의 로그 0.434
        SQRT1_2 : 1/2의 제곱근 0.707
        SQRT2 : 2의 제곱근 1.414
        <메서드>
        abs() : Math.abs(n)인 경우 n의 절대값을 반환한다.
        max() : Math.max(n1,n2)인 경우 n1과 n2 중 큰 값을 반환한다.
        min() : Math.min(n1,n2)인 경우 n1과 n2 중 작은 값을 반환한다.
        round() : Math.round(n)인 경우 n의 소수점 이하가 5이상이면 반올림, 미만이면 절삭항 정수값을 반환한다.
        ceil() : Math.ceil(n)인 경우 n의 소수점을 올림한 정수로 만든 값을 반환한다.
        floor() : Math.floor(n)인 경우 n의 소수점을 절삭한 정수 값을 반환한다.
        random() : Math.random()인 경우 0~1 사이의 남수값을 반환한다.
        sin() : Math.sin(n)인 경우 n의 사인값을 반환한다.
        tan() : Math.tan(n)인 경우 n의 탄젠트 값을 반환한다.
        sqrt() : Math.sqrt(n)인 경우 n의 제곱근값을 반환한다.
        
        */
        var luckyNumber=[];
        var num=0;
        for(var i=1; i<100; i++) {
            luckyNumber.push(i); // 1(index 0)~ 100(index 99)
        }
        num=Math.floor(Math.random()*luckyNumber.length); //0~99
        console.log(luckyNumber.toString());
        console.log('오늘 행운의 당첨번호는 ' + luckyNumber[num] + '입니다.');
    </script>
</head>
<body>
    
</body>
</html>