<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이벤트 속성</title>
    <style>
        div {
            height: 100px;
            background: #718c00;
            margin-top: 20px;
            color: #fff;
        }
    </style>
    <script>
    /* 이벤트 객체는 내장 객체처럼 자바스크립트에서 기본적으로 제공해주는 객체이다.
    마우스를 클릭했을 때 클릭한 좌표 값이라든지 이벤트를 방생시킨 객체가 어떤 것인지 등에 대해 정보 값을 쉽게 얻을 수 있다.
    bt.onclick=function(event) {
        event.프로퍼티
        event.메서드
    } //event는 이벤트 객체를 의미한다.
    
    이벤트 객체 주요 프로퍼티
    target : 이벤트를 발생시킨 객체를 반환한다.
    type : 이벤트의 이름을 반환한다.
    clientX : 이벤트가 발생한 X좌표 값을 반환한다. (브라우저 기준)
    clientY : 이벤트가 발생한 Y좌표 값을 반환한다. (브라우저 기준)
    screenX : 이벤트가 발생한 X좌표 값을 반환한다. (모니터 기준)
    scrennY : 이벤트가 발생한 Y좌표 값을 반환한다. (모니터 기준)
    button : 마우스 왼쪽(0), 가운데(1), 오른쪽(2) 버튼 값을 반환한다.
    */
    window.onload=function() {
        var bt = document.getElementById('bt');
        var area = document.getElementById('area');
        bt.onclick=function(event) {
            console.log(event.target);
            console.log(event.type);
            console.log(event.clientX);
            console.log(event.clientY);
            console.log(event.screenX);
            console.log(event.screenY);
        };
        area.onmousedown=function(event) {
            console.log(event.button);
        };
    };
    </script>
</head>
<body>
    <button id="bt">클릭</button>
    <div id="area">여기에 마우스 왼쪽, 가운데, 오른쪽 버튼 클릭</div>
</body>
</html>