<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>표준 이벤트 모델</title>
    <script>
        //객체.addEventListener('이벤트',함수)의 방식으로 이벤트를 연결한다.
        window.onload=function() {
            var bt = document.getElementById('bt');
            function view() {
                console.log('ok');
            }
            bt.addEventListener('click', view); //이벤트에 'on'을 붙이지 않습니다.
        };
    </script>
</head>
<body>
    <button id="bt">클릭</button>
</body>
</html>