<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이벤트 객체 메서드</title>
    <!-- preventDefault() : 기본 이벤트의 실행을 막아 준다. -->
    <script>
        window.onload=function() {
            var icox=document.getElementById('icox');
            icox.onclick=function(event) {
                alert('아이콕스');
                event.preventDefault(); //기본 이벤트를 발생 시키지 않는다.
                //event를 쓰지 않고 retuen false;를 쓸 수 있다.
            }
        }
    </script>
</head>
<body>
    <div><a href="http://icoxpublish.com" id="icox">아이콕스</a></div>
</body>
</html>