<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성 추가</title>
    <style>
        div {
            position: fixed;
            left: 100px;
            top: 10px;
            width: 200px;
            height: 200px;
            background: #718c00;
        }
    </style>
    <script>
        function createEle() {
            var bt = document.createElement('bt');
            function popup() {
                var a = document.createElement('a');
                var txt = document.createTextNode('아이콕스');
                a.appendChild(txt);
                a.setAttribute('href','http://icoxpublish.com');
                a.setAttribute('target','_blank');
                a.setAttribute('title','새창');
                div.appendChild(a);
                document.body.appendChild(div);
            }
            bt.onclick = popup;
        }
        addEventListener('load',createEle);
    </script>
</head>
<body>
    <button id="bt">요소생성</button>
    <div id="popup" class="m1">내용</div>
    <script>
        /* 속성의 추가 및 제거
        getAttribute() : 요소의 속성 값을 취득한다.
        setAttribute() : 요소의 속성을 설정한다.
        removeAttribute() : 요소의 속성을 제거한다.
        */
        var popup = document.getElementById('popup');
        console.log(popup.getAttribute('class')); //m1
        //popup.removeAttribute('class'); //클래스 "m1"이 제거된다.
    </script>
</body>
</html>