<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비트연산자</title>
    <script>
        var bit1, bit2, bit3, bit4, bit5,bit6;
        bit1=1&3;
        console.log(bit1);
        bit2=1|3;
        console.log(bit2);
        bit3=~2;
        console.log(bit3);
        bit4=1^3;
        console.log(bit4);
        bit5=1<<2;
        console.log(bit5);
        bit6=8>>1;
        console.log(bit6);
    </script>
</head>
<body>
    
</body>
</html>


<!--

비트 연산자의 종류
1) & (and연산자)
1&3인 경우 1의 2진수는 0001, 3의 2진수는 0011이다.
    0001
 && 0011
 ---------
    0001  >> 10진수로 1이다.
    
2) | (or연산자)
1|3의 경우
    0001
  | 0011
  -------
    0011 >> 10진수로 3이다.
    
3) ~ (not연산자)
~2의 경우(음수만들기)
2의 2진수는 0010이고 부호를 음수로 바꾸기 위해 1을 더한다.
0010+1=0011 >> 10진수로 3인데 부호가 반대로 되어 있기에 -3이된다.

4) ^ (xor연산자)
1^3의 경우
    0001
  ^ 0011
  -------
    0010 >> 10진수로 2이다.
    
5) << (left shift)
원쪽으로 이동시 오른쪽 끝자리는 0이 된다.
1<<2의 경우 1의 2진수는 0001, 왼쪽으로 2번 이동하면 0100 >> 10진수로 4가된다.

6) >> (right shift)
오른쪽으로 이동시 왼쪽 끝자리는 0이된다.
8>>1의 경우 8의 2진수는 1000, 왼쪽으로 1번 이동하면 0100 >> 10진수로 4가된다.
-->