<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>논리연산자</title>
    <script>
        var logic1, logic2, logic3, logic4, logic5;
        logic1=(3>2)&&(5>3);
        console.log(logic1);
        logic2=(3<2)&&(5>3);
        console.log(logic2);
        logic3=(3>2)||(5>3);
        console.log(logic3);
        logic4=(3<2)||(5<3);
        console.log(logic4);
        logic5=!(3<2);
        console.log(logic5);
        logic6=!(3>2);
        console.log(logic6);
    </script>
</head>
<body>
    
</body>
</html>

<!--

논리 연산자 종류
1) && and연산자
a&&b, a와 b 모두 참일때 참이된다.
2) || or연산자
a||b, a와 b 중 하나만 참이면 참이다.
3) ! not연산자
!a, a가 참이면 거짓이고 거짓이면 참으로 바꿔준다.

-->