<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>setInterval 매서드</title>
    <script>
        //setInterval()은 일정 시간마다 지정한 함수를 반복적으로 실행하게 해주는 매서드이다.
        //setTimeout()은 설정한 시간이 흐른 뒤에 지정한 함수를 한 번만 실행하는 메서드이다.
        var i=0;
        setInterval(function() {
            i++;
            alert('2초 마다 실행' + i);
        }, 2000);
    </script>
</head>
<body>
    
</body>
</html>