<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배열 sort()</title>
    <script>
    /*
    Array 객체 : 객체 리터럴처럼 변수에 데이터 값을 필요한 대로 저장할 수 있습니다. 자동으로 index부여한다.
    
    1)Array 객체 프로퍼티
    length : 배열의 개수를 취득한다.
    
    2)Array 객체 주요 메서드
    slice() : slice(0,3)인 경우 배열 index 0번 부터 index 3번 이전까지의 배열을 반환한다.
              slice(2)처럼 매개변수 값이 하나만 있는 경우 index 2번과 이후의 모든 배열을 반환한다.
    join() : join('-')인 경우 배열의 요소들을 '-'로 연결한 문자로 반환해준다.
    concat() : 배열을 연결한다.
    toString() : 배열을 문자로 변환해준다.
    ★★★
    shift() : 첫 번째 배열을 삭제한다.
    unshift() : 첫 번째 배열을 추가한다.
    pop() : 마지막 배열을 삭제한다.
    push() : 마지막 배열을 추가한다.
    spilce() : 지정된 부분의 배열을 추가, 삭제, 변경 할 수 있다.
    reverse() : 배열의 순서를 바꾸어준다.
    sort() : 배열을 오름차순으로 정렬해준다.
    
    */
        var info = [45, 11, 7, 32, 20, 19]
        info.sort(function(a,b) {
            return a-b;
        });
        console.log(info.toString());
    </script>
</head>
<body>
    
</body>
</html>