<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요소 생성</title>
    <style>
        div {
            position: fixed;
            left: 100px;
            top: 10px;
            width: 200px;
            height: 200px;
            background: #718c00;
        }
    </style>
    <script>
        /* 요소를 생성해 주는 메서드
        crateElement() : 요소를 생성하는 메서드
        createTextNode() : 텍스트를 생성하는 메서드
        appendChild() : 요소를 부모와 자식의 관계로 만들어주는 메서드이다.
                        부모 요소.appendChild(자식요소)
        */
        function createEle() {
            var bt = document.getElementById('bt');
            function popup() {
                var div = document.createElement('div');
                var p = document.createElement('p');
                var txt = document.createTextNode('자바스크립트');
                p.appendChild(txt);
                div.appendChild(p);
                document.body.appendChild(div);
            }
            bt.onclick = popup;
        }
        addEventListener('load', createEle);
    </script>
</head>
<body>
   <button id="bt">요소생성</button>
   <div id="popup">내용</div>
    <script>
        var popup = document.getElementById('popup');
        popup.removeChild(popup.firstChild); // '내용' 텍스트를 삭제한다.
    </script>
</body>
</html>