<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>break 문</title>
    <script>
        var limitNum=5;
        var sum=0;
        for(var i=1; i<=20; i++){
            sum+=i;
            if(i===limitNum){
                break;
            }
        }
        console.log(sum);
    </script>
</head>
<body>
    
</body>
</html>


<!--

break문
:코드 실행 중 break 문을 만나게 되면 현재 실행문을 중지시키고 다음 실행문으로 넘어가게 한다.

-->