<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>매개변수</title>
    <script>
        function examPass(name,h,c,j){
            var comment=name+' 학생은 ';
            if(h>=60 && c>=60 && j>=60){
                comment+='전과목 PASS';
            } else {
                if(h<60){
                    comment+='html 재시험, ';
                }
                if(c<60){
                    comment+='css 재시험, ';
                }
                if(j<60){
                    comment+='javascript 재시험';
                }
            }
            return comment;
        }
        console.log(examPass('이함수',80,90,70));
        console.log(examPass('저번수',80,50,50));
    </script>
</head>
<body>
    
</body>
</html>


<!--

매개변수는 함수 안에서 return을 만나게 되면 해당 함수를 호출한 곳으로 결과 데이터를 반환해 주고 함수는 종료가 된다.
>>
function 함수명(매개변수1, 매개변수2,..){
    실행문;
}
함수명(매개변수1 값, 매개변수2 값,...);

>>
var 변수명=function(매개변수1, 매개변수2...){
    실행문;
};
변수명(매개변수1 값, 매개변수2 값,...);

>>
(function(매개변수1, 매개변수2,...){
    실행문;
}
)(매개변수1 값, 매개변수2 값,...);

-->