<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>산술연산자</title>
    <script>
        //+,-,*,/
        var num1=20;
        var num2=10;
        var score1=num1+num2;
        var score2=num1-num2;
        var score3=num1*num2;
        var score4=num1/num2;
        console.log(score1+','+score2+','+score3+','+score4);
        //%
        var evenOdd=2;
        var result=evenOdd%2;
        var comment;
        if (result===0) {
            comment=evenOdd+'는(은) "짝수" 입니다.';
        } else {
            comment=evenOdd+'는(은) "홀수" 입니다.';
        }
        console.log(comment);
        //++,--
        var increase=0;
        var add=0;
        ++increase;
        console.log(increase);
        increase++;
        console.log(increase);
        add=++increase;
        console.log(add+','+increase);
        add=increase++;
        console.log(add+','+increase);
    </script>
</head>
<body>
    
</body>
</html>

<!--
산술 연산자 종류
1) +
산술 연산자 중 +연산자는 +를 기준으로 좌변과 우변에 숫자가 아닌 문자나 변수등이 오면 더하기 연산이 아닌 연결 연산을 한다.
2) % (나머지)
반복적인 숫자 구간의 패턴, 조건물을 이용한 '짝, 홀수 판단, 배수 판단'등의 식을 만드는데 사용한다.
3) ++, --
변수의 값을 1씩 증가 시키거나 감소하는데 사용한다. 두개의 사이에 공백이 있으면 안된다. 앞쪽이나 뒤쪽에 붙여 사용할 수 있다. '=' 연산자와 같이 사용이 되면 결과 값에 영향을 줄 수 있다.
result=++score의 경우 ++가 우선순위가 높기에 연산한 이후의 결과 값을 result 변수에 저장한다.
result=score++의 경우 =가 더 우선순위가 높기에 result=score가 먼저 연산되고 score++가 연산된다.

-->