<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch 문</title>
    <script>
        var classification=prompt('아동, 청소년, 성인 중 선택 입력','');
        switch(classification) {
            case '아동':
                classification+=': 입장료 무료';
            case '청소년':
                classification+=': 입장료 2,000원';
            case '성인':
                classification+=': 입장료 5,000원';
                break;
            default:
                subject='입력 값을 다시 확인하세요!';
        }
        document.write(classification);
    </script>
</head>
<body>
    
</body>
</html>

<!--

switch문
: switch의 값과 case 값을 하나씩 비교하여 일치시키는 case를 실행시킨다. 특정조건에 만족 했을 때 블록{}을 스스로 빠져나가지 못한다. 그래서 break라는 명령문을 주어 빠져나가도록 한다.
default는 switch의 값과 일치하는 값이 없을 때 실행한다.
-->