<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선언적 함수</title>
    <script>
        //compute();
        function compute(){
            var x=10;
            var y=100;
            var result=x/y;
            console.log(result);
        }
        compute();
    </script>
</head>
<body>
    
</body>
</html>

<!--

선언적 함수의 형식
>> 함수를 호출할 때 함수의 앞 또는 뒤에서 호출 가능하다. 성질을 '끌어 올리기' 호이스팅이라고 한다.
function 함수() {
    실행문;
}
-->