<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>삼향연산자</title>
    <script>
        var num1=10;
        var num2=-10;
        console.log(num1>0 ? '양수' : '음수');
        console.log(num2>0 ? '양수' : '음수');
        
    </script>
</head>
<body>
    
</body>
</html>


<!--

삼향 연산자는 조건식의 결과에 따라 결과 값을 다르게 나오게 해주는 연산자이다.

조건식 ? 실행문1 : 실행문2

실행문1은 조건식이 참일때 실행, 실행문2는 조건식이 거짓일때 실행

-->