<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>내장함수</title>
    <!--내장 함수는 자바스크립트에 기본적으로 내장되어 있는 함수를 말한다.-->
    <script>
    //인코딩, 디코딩 함수
    /* URL주소에 쿼리 정보를 전송해서 데이터를 처리하는 경우 한글과 같은 유니코드 문자가 포함되어 있으면 오류가 발생할 수 있다. 
    이 때문에 인코딩 함수로 문자를 부호화 시키고 다시 디코딩 함수로 원래 문자를 되돌릴 수 있다. */
    var encodeStr='자바스크립트';
    console.log(encodeURIComponent(encodeStr)); //encodeURIComponent() : 영문, 숫자와 ()-_.~*!'를 제외한 문자를 인코딩한다.
    var decodeStr=encodeURIComponent(encodeStr);
    console.log(decodeURIComponent(decodeStr)); //decodeURIComponent() : encodeURIComponent()의 디코딩 함수이다.
    //숫자, 유한무한 값 판별 함수
    var num1='숫자';
    if(!isNaN(num1)){ //isNaN() : 숫자인지 아닌지 판별해주는 함수이다. Not a Number
        console.log('숫자');
    } else {
        console.log('숫자아님');
    }
    var num2=1/0;
    if(isFinite(num2)){ //isFinite() : 유한값인지 무한값인지 판별하는 함수이다. 
        console.log('유한값');
    } else {
        console.log('무한값');
    }
    //숫자, 문자 변환 점수
    var num3='10';
    console.log(Number(num3)); //Number() : 숫자로 변환해 주는 함수
    var num4='100px';
    console.log(parseInt(num4)); //parselnt() : 숫자와 문자가 포함되어 있을 경우 정수부분만 숫자로 변환
    var num5='33.3%';
    console.log(parseFloat(num5)); //parseFloat() : 숫자와 문자가 포함되어 있을 경우 소수부분까지 숫자로 변환
    var num6='10';
    console.log(typeof num6);
    console.log(typeof String(num6)); //String() : 문자로 바꿔주는 함수
    //자바스크립트 코드 변경 함수
    var str1='var num7=10';
    var str2='var num8=20';
    eval(str1); //eval() : 문자를 자바스크립트 코드로 변경해 주는 함수
    eval(str2);
    console.log(num7+num8);
    </script>
</head>
<body>
    
</body>
</html>