<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>return</title>
    <script>
        function process(){
            var kor=100;
            var eng=90;
            var avg=(kor+eng)/2;
            return avg;
        }
        console.log(process());
    </script>
</head>
<body>
    
</body>
</html>


<!--

return
:함수를 통해 처리된 결과를 반환시켜주는 명령어이다. 함수에서 return을 만나게 되면 데이터를 반환해 주고 함수는 종료된다.

-->