<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>화살표 함수</title>
    <script>
        const doAdddition1=(s1,s2)=>s1+s2;
        console.log(doAdddition1(2,5));
        const doAdddition2=(s1,s2)=>{
            var result=(s1+s2)/2;
            return result;
        }
        console.log(doAdddition2(2,5));
    </script>
</head>
<body>
    
</body>
</html>


<!--
화살표 함수는 function 키워드를 생략하고 부등호 '='과 '>'을 합쳐 코딩하며 항상 익명 함수 형식으로 표현한다. 단일 명령문일 경우에는 함수의 중괄호{}와 return을 생략할 수 있다.



-->