<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 체크</title>
    <script>
        /* form 객체 프로퍼티 및 메서드
        value : input, textarea 요소의 value 값을 반환한다.
        checked : checkbox나 radio가 체크되어 있으면 true, 체크되어 있지 않으면 false를 반환한다.
        disabled : 요소가 활성화 상태이면 true, 비활성화 상태이면 false를 반환한다.
        defaultValue : 초기 설정 값을 반환한다.
        length : 요소의 개수를 반환한다.
        focus() : 요소의 포커스를 맞춘다.
        blur() : 요소에서 포커스를 없애 준다.
        submit() : form의 요소 값들을 전송한다.
        reset() : form의 요소 값들을 초기화한다.
        */
        window.onload = function() {
            // input 요소의 빈값 검수
            var login = document.login;
            login.onsubmit = function() {
                if(!login.id.value) { //아이디를 입력하지 않았다면
                    alert('아이디를 입력해주세요!');
                    login.id.focus();
                    return false;
                }
                if(!login.pw.value) { //아이디 input 요소로 포커스 이동
                    alert('비밀번호를 입력해주세요!'); //함수를 종료하고 폼 전송을 막아 준다.
                    login.pw.focus();
                    return false;
                }
            }
        }
    </script>
</head>
<body>
    <form action="#" method="post" name="login">
        <div><label for="id">아이디</label> <input type="text" name="id" id="id"></div>
        <div><label for="pw">비밀번호</label> <input type="password" name="pw" id="pw"></div>
        <div><input type="submit" value="확인"></div>
    </form>
</body>
</html>