<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Type</title>
    <script>
        //number
        var num1=10;
        var num2=10.2;
        var num3=1e+2; // 1e+2는 1*10승의 2승
        console.log(num1 + "," + num2 + "," + num3);
        //string
        var str1='문자';
        var str2="문자는 '문자'";
        var str3='문자는 "문자"';
        var str4='you\'re too smart...';
        console.log(str1 + ',' + str2 + ',' + str3 + ',' + str4);
        //boolean
        var com1=(5>4);
        var com2=(5<4);
        console.log(com1+','+com2);
        //undefined
        var storage;
        console.log(Storage);
        //null
        var gnb=document.getElementById('gnb');
        console.log(gnb);
        //typeof
        var type1=10;
        var type2='문자';
        var type3=true;
        console.log(typeof type1+','+typeof type2 +','+typeof type3);
    </script>
</head>
<body>
</body>
</html>

<!--
데이터 타입은 변수에 저장되는 데이터의 유형으로 primitive인 원시 데이터 타입과 object인 객체 타입이다.

원시는 number, string, boolean, undefined, null, symbol등이 있고
객체는 fuction, object, array등이 있다.

1) number 
:정수, 소수점, 지수를 표현할 수 있다.

2) string 
:데이터를 '' 또는 ""로 표현할 수 있는데 보통 문자 데이터는 작온따옴표로 많이 표현한다. 작은따옴표를 사용하면 큰 따옴표를 사용하고, 큰 따옴표를 사용하면 작은따옴표를 사용한다.
특수한 목적을 위해서 \를 사용하는데 이를 Escape Sequence라고 한다.

<이스케이프 시퀀스>
\n : 행 바꿈
\t : 탭 문자
\\ : 역슬래시
\' : 작은따옴표
\" : 큰따옴표 

document.write()에서는 <br>태그로 행을 바꿀 수 있는데 alert()에서는 바꿀 수 없다. 이때 \n로 행을 바꿀 수 있다.

3) boolean
:데이터를 true(참)과 false(거짓)의 값을 표현한다. 0값은 거짓이고 숫자나 문자 값은 참을 의미한다. boolean은 변수의 값을 false나 true로 변환시켜주는 명령어이다.

4) undefined
:변수는 선언했지만 데이터 값을 저장하지 않았을 경우나 객체의 속성 값을 지정하지 않았을 경우레 자동으로 저장되는 값이다.

5) null
:undefined와 유사하지만 변수를 빈 상태(초기화)로 만들거나, 데이터를 저장하였지만 값이 존재하지 않을때 null값을 반환한다.
>> undefined와 null의 boolean은 flase이다.

6) typeof
:변수에 저장 되어 있는 데이터 타입을 알아볼려면 typeof 명령을 사용한다. console.log()의 결과 확인은 크롭 실행 후 개발자 도구 console 탭에서 확인 가능하다.
-->
