<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String 객체</title>
    <script>
        /* Number 객체 주요 매서드
        toFixed(n) > n값만큼 소수점 자릿수를 만들어 준다. (자릿수 이전 값은 반올림하여 문자로 반환한다.)
        toString(n) > n값의 진수로 만들어 준다.
        
        String 객체 프로퍼티
        length > 문자열 개수를 취득한다.
        
        String 객체 주요 매서드
        charAt(n) > n과 같은 index 번호 문자를 반환한다.
        indexOf('a') > 'a'를 왼쪽 문자부터 검색하여 일치하는 index 번호를 반환한다.(일치하는 문자가 없으면 1을 반환한다.)
        lastlndexOf('a') > 마지막 'a'를 오른쪽 문자부터 검색하여 일치하는 index 번호를 반환한다.
        includes('str') > 해당 문자열에 'str' 문자를 포함하고 있으면 true를 반환한다.
        Substring(4,9) > 문자열의 index 번호 4번부터 index 번호 9번 이전까지 문자를 반환한다. 매개변수 값이 하나만 있는 경우는 문자열의 index 번호 4번부터 이후의 모든 문자를 반환한다.
        substr(4,6) > 문자열 index 번호 4번부터 6개의 문자를 반환한다.
        split('') > 공백 문자를 기준으로 문자열을 분할하고 분할한 문자열들을 배열로 만들어 준다.
        replace('x','y') > 'x'문자를 'y'문자로 변경한다.
        concat() > 문자와 문자를 연결해준다.
        trim() > 문자열 앞 뒤 공백을 제거해준다.
        toLowerCase() > 소문자로 변경
        toUpperCase() > 대문자로 변경
        */
        //CharAt()
        var str = 'Javascript';
        console.log(str.charAt(0));
        //indexOf()
        var str = 'Javascript';
        console.log(str.indexOf('a'));
        console.log(str.indexOf('k'));
        //lastIndexOf()
        var str = 'Javascript';
        console.log(str.lastIndexOf('a'));
        //includes()
        var str = 'Javascript';
        console.log(str.includes('script'));
        //substring()
        var str = 'http://icoxpublish.com';
        console.log(str.substring(0,4));
        console.log(str.substring(7));
        //substr()
        var str = 'http://icoxpublish.com';
        console.log(str.substr(7,4));
        //split
        var str = 'Javascript_jQuery';
        var division = str.split('_');
        console.log(division[0]+','+division[1]);
        //replace
        var str = 'm_out.gif';
        console.log(str.replace('out', 'over'));
        //concat()
        var str1='nav';
        var str2='_bg';
        console.log(str1.concat(str2));
        //trim()
        var str='removeblank';
        console.log(str.trim());
        //toLowerCase(), toUpperCase()
        var str = 'LowerCase';
        console.log(str.toLocaleLowerCase());
        var str = 'UpperCase';
        console.log(str.toUpperCase());
    </script>
</head>
<body>
    
</body>
</html>