<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스타일</title>
    <script>
        /* 자바스크립트 스타일 형식
        요소.style.속성='속성 값'
        
        자바스크립트 스타일 속성과 css 기본 속성의 형식이 같지만 자바스크립트에서는 '-'를 사용할 수 없다. 이를 보완하기 위해 카멜 기법을 사용한다.
        css                 | 자바스크립트
        ---------------------------------------
        backgrond           | backgrondColor
        border-bottom-width | borderBottomWidth
        margin-top          | marginTop
        */
        window.onload = function() {
            var content = document.getElementById('content');
            content.style.width = '200px';
            content.style.height = '200px';
            content.style.border = '4px solid #718c00';
            content.style.textAlign = 'center';
            content.style.lineHeight = '200px';
        }
    </script>
</head>
<body>
    <div id="content">내용</div>
</body>
</html>