<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigator 객체</title>
    <script>
        /* 
        location 객체는 웹브라우저의 주소 URL 관련 객체이다
        >프로퍼티
        hash, host, port, pathname, href, protocol, search
        >메서드
        reload() : 현재 페이지를 다시 로드함.
        replace() : replace(url)일 때 url 값으로 이동
        
        screen 객체는 모니터 화면정보 관련 객체이다.
        >프로퍼티
        width, height, availWidth(화면에서 작업표시줄을 제외한 너비), availHeight, colorDepht, pixelDepth
        
        history 객체는 페이지가 이동한 정보를 관리하는 객체이다.
        >메서드
        back()
        forward()
        go(n) : n값에 따라 양수이면 이후 페이지로 음수이면 이전 페이지로 이동한다.
        
        navigator 객체는 브라우저 버전이나 브라우저명 브라우저 정보에 관한 객체이다.
        >프로퍼티
        appCoadName : 브라우저의 코드명을 반환해준다.
        appName : 브라우저명을 반환해준다.
        appVersion : 브라우저의 버전을 반환해준다.
        platform : 플랫폼명을 반환해준다.
        userAgent : 브라우저의 코드명과 버전을 반환해준다.
        */
        var browser = navigator.userAgent;
        alert(browser);
        var browserName='';
        if (browser.match(/Trident/)) {
            browserName='인터넷 익스플러';
        } else if (browser.match(/Chrom/)) {
            browserName='크롬';
        } else if (browser.match(/Firegox/)) {
            browserName='파이어폭스';
        } else {
            browserName='알 수 없는 브라우저';
        }
        alert(browserName);
    </script>
</head>
<body>
    
</body>
</html>