<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>변수</title>
    <script>
        /*
        var num= 10;
        var str = 'javascript';
        var temp = true;
        document.write(num + '<br>' + str + '<br>' + temp);
        */
        let num=10;
        let num=20;
        document.write(num);
    </script>
</head>
<body>
    
</body>
</html>


<!--
변수는 '데이터를 저장하는 장소'를 의미한다. > var, let
       데이터를 저장할 뿐만 아니라 저장되어 있는 데이터를 호출할 수도 있다.
       
      1) 여러 개의 변수를 선언할 경우 자음과 같은 방법으로 선언할 수 있다.
      var a,b;
      var a=10, b='a';
      2) 변수는 새로운 데이터가 저장되면 기존 데이터는 사라진다.
      3) 변수명은 띄어쓰기할 수 없다.
      4) 변수명의 첫 글자에는 숫자나 특수문자가 올 수 없지만 예외적으로 _ , $는 쓸 수 있다.
      5) 예약어는 자바스크립트에서 특별한 용도를 가진 키워드를 의미하고 변수명으로 사용할 수 없다.
      4) 변수, 함수, 객체 등을 선언할 때는 변수명, 함수명, 객체명과 같이 이름이 필요하다.
      카멜 표기법: 첫 번째 단어의 첫 문자는 소문자, 두 번째 단어 이후론 첫ㅁ문자만 대문자로 표시한다. 
      파스칼 표기법: 각 단어의 첫 글자를 대문자로 표시한다.
      >> 변수명과 함수명에 표기
      언더스코어 표기법: 각 단어를 언더바로 이어준다.
      >> 객체 표기법
      
let은 ECMAScript2015qnxjsms var를 이용한 변수선언의 단점을 보완하기 위해서 사용
>> var는 동일한 ㅂ변수를 중복해서 선언할 수 있지만 let은 이미 선언한 변수를 중복해서 선언할 수 없다.  학습항 제어문이나 함수의 블록{}에서도 차이점이 있다.


-->