<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>즉시 실행 함수</title>
    <script>
        (function(){
            iife();
        })();
        function iife(){
            console.log('즉시 실행 함수1');
        }
        var instant=(function() {
            console.log('즉시 실행 함수2');
        })();
    </script>
</head>
<body>
    
</body>
</html>

<!--
즉시 실행 함수
:선언과 동시에 함수가 실행되며 함수명이 없기에 재호출을 할 수 없다. 처음에 한번만 실행하는 초기화 코드에 사용된다.

(function(){
    실행문;
})

-->