<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>변수의 범위</title>
    <script>
        //함수의 전역변수
        var sum1=10;
        function add1(){
            sum1=20;
        }
        add1();
        console.log('전역'+sum1);
        //함수의 지역변수
        var sum2=30;
        function add2(){
            var sum2=40;
            console.log('지역'+sum2);
        }
        add2();
        console.log('전역'+sum2);
        //블록의 지역변수
        var num1=50;
        if(num1===50){
            var num1=60;
        }
        console.log('전역'+num1);
        let num2=70;
        if(num2===70){
            let num2=80;
            console.log('지역'+num2);
        }
        console.log('전역'+num2);
    </script>
</head>
<body>
    
</body>
</html>

<!--
전역변수: 함수 블록{} 밖이나 안에서 자유롭게 사용 가능.
>>
var 변수;
function 함수(){
}

지역변수: 함수 블록{} 내에서만 사용 가능.
>>
function 함수(){
    var 변수;
}

{}에 의해서 변수의 범위가 달라지는 것을 변수의 scope라고 한다.
전역 변수는 {} 내외에서 사용할 수 있기 때문에 자칫 동일한 이름으로 덮어 써질 수 있다. 지역 변수가 더 안전하다.0


함수 레벨 스코프(var)
- 변수를 중복해서 선언할 수 있다.
- 함수 블록{} 내에서만 지역 변수가 존재합니다.

블록 레벨 스코프(let, const)
let
- var와 같지만 같은 블록{}에서는 이미 선언한 변수를 중복해서 선언할 수 없다.
- 블록, 제어문 블록{}에서도 지역 변수가 존재한다.
const
- 같은 블록{}에서는 이미 선언한 변수가 중복해서 선언할 수 없고 저장된 값을 변경할 수도 없다.
- 블록{}, 제어문 블록{}에서도 지역 변수가 존재한다.

-->