<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요소를 직접 선택하는 메서드</title>
    <script>
        /*요소 선택
        getElementById() : document.getElementById('content')일 경우 HTML 요소 중 id 속성이 'content'인 요소를 선택한다.
        getElementsByClassName() : document.getElementsByClassName('menu')일 경우 HTML 요소 중 class명이 'menu'인 요소들을 선택한다.
        getElementsByTagName() : document.getElementsByTagName('ul')일 경우 HTML 요소 중 태그명이 'ul'인 요소들을 선택한다.
        getElementsByName() : getElementsByName('txt')일 경우 HTML 요소 중 name명이 'txt'인 요소들을 선택한다.
        querySelector() : 요소 선택 방법이 css 선택 방법과 같다. 선택된 요소 중 첫 번째 요소들을 선택한다.
        document.querySelector('.lnb')
        document.querySelector(div)
        document.querySelector('#gnb li')
        querySelectorAll() : querySelector()는 선택된 요소 중 첫 번재 요소만 선택하는 반면 querySelectorAll()는 모든 요소를 선택한다. 
        */
        window.onload = function(){
            var list1 = document.querySelector('#box1>ul>li');
            var list2 = document.querySelectorAll('#box2>ul>li');
            console.log(list1);
            console.log(list2);
            //list1.style.backgrond = "#ff6600";
            //list2[0].style.backgrond = "#ccc";
            //list2.item(1).style.backgrond = "#ddd";
        };
    </script>
</head>
<body>
    <div id="box1">
        <ul>
            <li>내용1</li>
            <li>내용2</li>
            <li>내용3</li>
        </ul>
    </div>
    <div id="box2">
        <ul>
            <li>내용4</li>
            <li>내용5</li>
            <li>내용6</li>
        </ul>
    </div>
</body>
</html>