<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>if 문</title>
    <script>
        /*
        var age=prompt('나이입력','');
        //promt()는 숫자로 입력받은 데이터를 처리하기 때문에 + 연산자를 사용할 경우엔 연결 연산이 된다.
        var admissionFee='';
        if (age<13 || age>=65) {
            admissionFee='2,000원';
        } else if (age>=13 && age<20) {
            admissionFee='4,000원';
        } else {
            admissionFee='6,000원';
        }
        document.write(admissionFee);
        */
        
        var html=Number (prompt('html 점수입력',''));
        var css=Number(prompt('css 점수입력',''));
        var javascript=Number(prompt('javascript 점수입력',''));
        var avg=(html+css+javascript)/3;
        var comment;
        if(avg>=60) {
            if (html<40) {
                comment='HTML'+'40점 미만 불합격';
            } else if (css<40) {
                comment='CSS'+'40점 미만 불합격';
            } else if (javascript<40) {
                comment='JAVASCRIPT'+'40점 미만 불합격';
            } else {
                comment='평균'+avg+'점 합격';
            }
        } else {
            comment='평균'+avg+'점 불합격';
        }
        document.write(comment);
    </script>
</head>
<body>
    
</body>
</html>

<!--

제어문: 프로그램에서 필요한 결과 값을 도출하기 위해서 실행문을 반복하거나 순서를 제어한다.

조건문: if, switch
반복문: while, do while, for
중지, 건너뛰기: break, continue

1) if문의 형식
if (조건식1) {
    실행문1;
} else if (조건식2) {
    실행문2;
} else {
    실행문3;
}

2)if 문은 if 문만에 또 다름 if 문을 중첩하려 사용할 수 있다.
if (조건식1) {
    if (조건식2) {
        실행문;
    }
}

-->