<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>option 요소 추가</title>
    <script>
        //select 요소의 option 요소 추가, 삭제 방법
        //document.form요소.select요소.add(new Option("option 내용", "option 속성 값"))
        //document.form요소.select요소.lenght=option 요소의 개수
        window.onload = function() {
            var frm = document.frm;
            var date = new Date();
            var year = date.getFullYear();
            for (var i=1970; i<=year; i++) {
                frm.y.add(new Option(i,i)); // option 요소를 추가한다.
            }
            for (var i=1; i<=12; i++) {
                frm.m.add(new Option(i,i));
            }
            frm.sub.length=3; //option 요소를 3개로 만든다. 자바스크립트 옵션 삭제
        }
    </script>
</head>
<body>
    <form action="#" name="frm">
        <select name="y">
            <option value="#">년도 선택</option>
        </select>
        <select name="m">
            <option value="#">월 선택</option>
        </select>
        <select name="sub">
            <option value="#">과목선택</option>
            <option value="#">html</option>
            <option value="#">css</option>
            <option value="#">javascript</option>
        </select>
    </form>
</body>
</html>