<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript의 형식</title>
    <script>
        자바스크립트 실행문;
    </script>
    <script src='자바스크립트 파일.js'></script>
</head>
<body>
</body>
</html>
/*
1.하나의 실행문이 끝나면 마지막에 ;을 붙여준다
2.대소문자를 구분한다.
3.가독성을 위해 들여쓰기를 사용한다.
4.주석 처리 방법에는 한 줄 주석처리(//)와 여러 줄 주석처리(/* */)가 있다.
*/