<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본 이벤트 명령어</title>
    <script>
        //html 요소를 취득한 후 이벤트를 '객체의 메서드 형식(객체.메서드=function(){...}으로 연결하는 방식이다.)
        //html 요소를 취득 할 때는 순서상 '취득할 요소'가 '요소 취득 명령어 이전에 있어야한다. 하지만 순서를 바꾸고 싶다면 load 이벤트를 적용해야한다.
        window.onload=function() {
            var bt = document.getElementById('bt'); //요소 취득 명령어
            // getElementById() : 메서드는 주어진 문자열과 일치하는 id 속성을 가진 요소를 찾고, 이를 나타내는 Element 객체를 반환합니다.
            bt.onclick=function() {
                console.log('ok'); //ok
            };
        };
    </script>
</head>
<body>
    <button id="bt">클릭</button> <!-- 취득할 요소 -->
</body>
</html>