<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>색상의 표현</title>
    <style type="text/css">
        body { background: url(img/bg_grid2.gif); } /* 반투명이 잘 나타나도록 body에 이미지를 깔았음 */
        p { padding: 5px; }
        .color1 { background: magenta; }
        .color2 { background: #9999ff; }
        .color3 { background: rgb(255,128,0); }
        .color4 { background: rgba(255,128,0,0.7); } /* 같은 주황색이지만 불투명도를 70%로 깔았음 */
        .color5 { background: hsl(180,50%,80%); }
        .color6 { background: hsla(180,50%,80%,0.7); }
    </style>
</head>
<body>
    <p class="color1">시험 일정은 다음과 같습니다.</p>
    <p class="color2">필기시험 : 5월 10일 ~ 15일</p>
    <p class="color3">필기 시험 발표 : 5월 30일</p>
    <p class="color4">실기시험 : 6월 12일 ~ 17일</p>
    <p class="color5">실기 시험 발표 : 7월 20일</p>
    <p class="color6">행운을 빕니다.</p>
</body>
</html>

<!--
color는 글자색, background는 배경색, border-color는 테두리 색
HEX 값은 빨강색, 초록색, 파랑색을 16진수 00~ff 사이의 수치로 표현하는 것이다.
RGB는 10진수 0~255 사이의 수치를 표현한다.
HSL는 hsl의 형태로 기술되며 hue(색상)는 0~360 색상환 값을 saturation(채도)와 lightness(명도)는 %값으로 표현한다.
RGBA는 rgba형태로 기술하며 alpha는 0~1 사이의 투명도를 나타낸다.
HSLA는 hsla의 형태로 기술되며 alpha는 0~1 사이의 투명도를 나타낸다.
RBG와 HSL는 색상 피커에서 확인할 수 있다.
