<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font 관련 속성</title>
    <style type="text/css">
        p {
            font-size: 18px;
            font-weight: bold; /* bold: 굵은 문자로 설정, normal: 보통 문자로 설정 */
            font-style: italic; /* italic: 기울어지게 설정, normal: 기울어지지 않게 설정 */
            font-variant: small-caps; /* small-caps: 작은 대문자로 설정, normal: 원래대로 설정 */
            line-height: 1; /* 줄간격을 px, %, em 등의 단위로 지정할 수 있다, 단위를 생략하면 em으로 지정된다. 줄간격 없이 딱 붙이고자 할 경우 100% 또는 1em 값을 지정한다 */
        }
        .font2 { /* .font2 선택자는 우선순위에 따라 p보다 우선으로 적용된다 */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <p>
        일회용 mask의 기본적인 기능으로는 <br>
        김서림 방지 기능, <br>
        편안한 ear band 등이 있다. 
    </p>
    <p class="font2">
        일회용 mask의 특수한 기능으로는<br>
        입술이 닿지 않는 접이식 구조, <br>
        외부 유해물질로 부터의 효과적인 보호(MB가공) 등이 있다.
    </p>
</body>
</html>