<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>블록과 인라인</title>
    <style type="text/css">
        li { list-style-type: none; }
        .gnb li { display: inline; }
        .gnb li a {
            display: inline-block;
            background: brown; color: #fff;
            width: 100px; height: 35px; line-height: 35px;
            text-align: center;
            text-decoration: none;
        }
        .gnb li a:hover {
            text-decoration: underline;
            background: #369;
        }
        /*
        block: inline 요소의 성격을 block 으로 변경하는데 줄바꿈이 일어난다.
        inline: block 요소의 성격을 inline 으로 변경하는데 줄바꿈이 일어나지 않는다.
        inline-block: inline 요소의 성격을 inline-block 으로 변경하는데 줄바꿈은 일어나지 않지만 block 요소만 사용할 수 있는 text-align 등의 속성들을 사용할 수 있게 된다.
        none: 요소를 보이지 않게 숨기고 흔적도 숨긴다.
        */
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Community</a></li>
    </ul>
</body>
</html>