<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인라인 스타일</title>
</head>
<body>
    <p style="color: red;">우리를 기쁘게 하는 것들.</p>
</body>
</html>


<!-- 인라인 스타일은 태그에 직접 css를 정의해 주는 기법, 해당 요소에 style="" 형식으로 기술
     >> 우선순위가 절대적으로 높아야 할 경우에 사용할 수 있으나, 스타일을 공통 css로 수정할 수 없어 일반적으로 많이 사용 X
--> 