<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다중 배경이미지</title>
    <style type="text/css">
        p {
            padding:100px;
            background-image: url(img/bg_tree.png), url(img/bg_sun.png), linear-gradient(to right, rgba(0,100,0,0), rgba(0,100,0,1));
            /* 나무가 가장 위에, 그 밑에 태양 그리고 맨 밑바닥에 그라디언트가 깔린다. */
            background-repeat: no-repeat, no-repeat, no-repeat;
            /* 세 이미지 모두 반복하지 않는다 */
            background-position: bottom left, 97% 15%, left;
            /* 나무 이미지는 좌측 하단에 배치되고, 태양 이미지는 요소의 가로 97% 지점에 이미지의 97% 지점이 닿고, 요소의 세로 15% 지점에서 이미지의 15% 지점이 닿도록 배치된다. */
        }
    </style>
</head>
<body>
    <p>It's impossible not only starting good but also keeping it firm!!</p>
</body>
</html>