<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선택자의 우선순위</title>
    <style type="text/css">
        p { color: pink; } /* type 선택자로서 우선순위 값이 1 */
        #ctxt { color: orange; } /* id 선택자로서 우선순위 값이 100 */
        p.atxt { color: blue !important; } /* type 선택자 + class 선택자로서 우선순위 값이 11 */
        p.atxt.btxt { color: magenta; } /* type 선택자 + class 선택자 + class 선택자로서 우선순위 값이 21 */
        p:first-child { color: red; } /* type 선택자 + 가상 선택자로서 우선순위 값이 11 */
    </style>
</head>
<body>
    <p id="ctxt" class="atxt btxt" style="color: green;">
        한국인은 비타민 D가 부족한 사람이 많다.
    </p>
    <p>비타민D는 햇빛에 있다.</p>
</body>
</html>

<!--
전체 선택자(*) : 우선순위 0
type 선택자(p, h1, ul..) : 1
가상 선택자(:first-child,....) : 10
class 선택자(.abc,...) : 10
id 선택자(#abc,...) : 100

요소에 직접 style="" 형식으로 css를 기술하는 인라인 스타일은 위의 모든 선택자보다 우선으로 실행됩니다. 지금가지 나온 방법보다 최우선으로 css를 적용해야 할 경우 선택자에 속성을 부여하는 마지막에 !important를 붙인다!!
p { color: red !important; }

따라서, 전체 우선순위는 : type 선택자 < class 선택자/가상 선택자 <id 선택자 < inline style < !important

--> 