<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인접 선택자</title> <!-- 현재 요소의 바로 뒤에 나오는 요소만을 가리키는 선택자로, 선택자 사이를 '+'로 분리 -->
    <style type="text/css">
        h1 + p { color: blue; } /* 전체 p요소 중 h1 요소의 바로 다음에 나오는 p 태그들의 문자만을 파란색으로 표시 */
</head>
<body>
    <h1>엑스포 안내</h1>
    <p>책자를 배부하고 있습니다.</p>
    <p>안내데스크를 활용하시기 바랍니다.</p>
</body>
</html>