<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성 선택자</title>
    <style type="text/css">
        h3[class] { color: blue; }
        p[class="icox"] { color: red; }
        
        /*
        p[class~="icox"] { color: red; }
        p[class|="icox"] { color: red; }
        p[class^="icox"] { color: red; }
        p[class$="icox"] { color: red; }
        p[class*="icox"] { color: red; }
        */
    </style>
</head>
<body>
    <h3 class="logo">서울 특별시</h3>
    <h3>경기도</h3>
    <p class="icox">주소록을 작성합니다.</p>
    <p class="icoxpage">전화번호부를 작성합니다.</p>
    <p class="screenicox">건강기록부를 작성합니다.</p>
    <p class="I icox U">급전출납부를 작성합니다.</p>
    <p class="icox-1">손익계산서를 작성합니다.</p>
</body>
</html>

<!--HTML 요소의 속성 유무 또는 속성값을 중괄호 [] 안에 넣어 선택자로 사용
    h1[class] : class명을 가진 h1요소
    img[alt] : alt 속성을 가진 img 요소
    p[class~="abc"] : class명이 유일하게 'abc'인 p요소
    p[class|="abc"] : class명이 'abc이거나 'abc-'로 시작하는 p요소 
    p[class^="abc"] : class명이 철자 'abc'로 시작하는 p요소
    p[class$="abc"] : class명이 철자 'abc'로 끝나는 p요소
    p[class*="abc"] : class명에 철자 'abc'가 포함되어 있는 p요소
    a[href^="mailto"] : href 속성값이 'mailto'로 시작하는 a요소