<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경이미지의 반복여부</title>
    <style type="text/css">
        p {
            padding: 100px; /* 뱌경 이미지를 반복시키지 않도록 속성을 부여한다 */
            background-color: antiquewhite;
            background-image: url(img/bg_flower.png);
            background-repeat: no-repeat;
            /*
            repeat: 배경 이미지를 가로 세로로 반복해서 배치(기본값)
            no-repeat: 배경 이미지를 한개만 배치한다.
            repeat-x: 배경 이미지를 가로로만 반복하여 배치한다.
            repeat-y: 배경 이미지를 세로로만 반복하여 배치한다.
            space: 배경 이미지를 반복하다가 마지막 이미지가 가로로 잘리지 않도록 배치하기 위해서 이미지 사이가 벌어진다.
            round: 배경 이미지를 반복하다가 이미지가 세로로 잘리지 않도록 배치하기 위해 이미지가 납작하게 찌그러진다. */
        }
    </style>
</head>
<body>
    <p>
        장미를 닮은 꽃<br>
        원예업에도 이제는 큰 사업으로 확장되는 경우가 많다. 작은 화분부터 다육 식물에 이르기까지 그 종류도 다양하지만 원래 존재하던 품종만 고집하지 않고 많은 개량종들을 선보이고 있기 때문이다. 이제는 원예업은 유전자 공학과도 밀접한 관련을 갖게 되었다.
    </p>
</body>
</html>