<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>기본 선택자</title>
    <style type="text/css">
        * { margin: 10xp; }
        #container { background: lightgray; }
        h1 { background: beige; }
        span { color: red; }
        h2 + p >span { color: blue; }
        .tea1 {background: beige; }
    </style>
</head>
<body>
    <h1>건강한 하루</h1>
    <div id="container">
        <h2>건강해지는 차</h2>
        <p>머리와 피부에 좋은 차는 어떤 것들일까.
            <span>차의 종류</span>에 대해 알아보도록 합니다</p>
        <ul>
            <li class="tea1">
                <h3>대나무차<span>15,000원</span></h3>
                <p>얼굴에 물을 주는 효과가 있다.</p>
            </li>
            <li class="tea2">
                <h3>감잎차<span>14,000원</span></h3>
                <p>빈혈있는 사람에게 효과가 있다.</p>
            </li>
            <li class="tea3">
                <h3>결명자차<span>20,000원</span></h3>
                <p>눈을 밝혀주는 효과가 있다.</p>
                <p>보리차와 비슷하나 맛이 더 은은하고 구수하다.</p>
            </li>
        </ul>
    </div>
</body>
</html>