<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gradient의 표현</title>
    <style type="text/css">
        p { padding: 60px; background: red; }
        .g1 { background: linear-gradient(red, yellow, green); }
        /* 위에서 시작하여 아래쪽으로 채우는 세로 방향, 기본형에 인수를 추가하면 시작 위치를 바꿀 수 있는데 색상값 앞에 to top을 삽입하면 아래에서 시작하여 위쪽으로 채워진다. */
        .g2 { background: linear-gradient(to right, yellow, green, indigo); }
        /* 기본형인 세로 방향을 가로 방향으로 변경하기 위해서 to right 또는 to left를 삽입한다 */
        .g3 { background: linear-gradient(to bottom right, yellow, green); }
        /* 사선 방향으로 변경하기 위해서는 to right bottom으로 두 개의 방향을 인수로 삽입한다.*/
        .g4 { background: linear-gradient(200deg, blue, red); }
        /* 원하는 각도의 방향으로 변경하기 위해서 100deg와 같이 각도 값을 인수로 삽입한다. 각도는 아래가 0도 이고 시계 방향으로 돌아가며 올라간다. */
        .g5 { background: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1)); }
        /* rgba()와 hsla()를 이용하여 투명도를 표현할 수 있다.  */
        .g6 { background: repeating-linear-gradient(brown, yellow 15%, green 30%); }
        /* 일정한 패턴을 반복 시키는데 사용한다, (전체적으로 100%/30%=3.xx%으로 3번 반 반복된다.) */
        .g7 { background: radial-gradient(red, yellow, green); }
        /* 기본형은 타원이며 안쪽에서 바깥으로 채워간다 */
        .g8 { background: radial-gradient(red 5%, yellow 15%, green 60%); }
        /* 색상을 지정해서 사용할 수 있다. */
        .g9 { background: radial-gradient(circle, red, yellow, green); }
        /* 정원형으로 circle를 삽입하여 사용할 수 있다. 요소가 직사각형이면 잘릴 수 있다. */
        .g10 { background: repeating-radial-gradient(brown, yellow 15%, green 30%); }
        /* 원형을 반복시킬 수 있는데 (100%/30%=3.xx으로 3번 반 반복된다.) */
    </style>
</head>
<body>
    <p class="g1">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g2">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g3">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g4">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g5">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g6">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g7">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g8">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g9">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="g10">It's impossible not only starting good but also keeping it firm!!</p>
</body>
</html>