<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자식 선택자</title>
    <style type="text/css">
        .abox > p { color: blue; } /* 자식 선택자는 요소 내부의 있는 해당 요소를 가리키지만, 하위 요소의 하위 요소는 가리키지 않으며 선택자 사이를 '>'로 분리 */
    </style>
</head>
<body>
    <div class="abox">
        <p>7월의 여행지</p>
        <ul>
            <li><p>1주차 여행지</p></li>
            <li><p>2주차 여행지</p></li>
        </ul>
        <p>8월의 여행지</p>
    </div>
    <p>내년의 여행지</p>
</body>
</html>