<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web font</title>
    <style type="text/css">
        @font-face { font-family:'NG'; src:url('font/NanumGothic.woff') format('woff');}
        @font-face { font-family:'NGB'; src:url('font/NanumGothicBold.woff') format('woff');}
        @font-face { font-family:'NGEB'; src:url('font/NanumGothicExtraBold.woff') format('woff');}
        p {font-size: 2em;}
        .gt {font-family:'NGB';}
    </style>
</head>
<body>
    <p>오늘의 날씨를 말씀드리겠습니다.</p>
    <p class="gt">오늘의 날씨를 말씀드리겠습니다.</p>
</body>
</html>

<!--
css2에서 글꼴 파일을 업로드하여 사용하는 @font-face를 사용할 수 있다. 글꼴 파일의 용량이 크면 로딩되는 속도가 느리고, 용량이 적으면 글자가 뭉개져 보일 수 있어 여러 번 테스트하여 결정

글꼴 파일을 구해 업로드하지 않고도 구글 웹폰트를 이용하면 이미 업로드 되어있는 무료 폰트를 사용할 수 있다. 
-->