<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMAGE SPRITE</title>
    <style type="text/css">
        li { list-style-type: none; margin: 5px;}
        /* list-style-type: none: 목록의 고유 글머리 기호를 제거한다 */
        .lnb li a {
            display: block; /* a요소는 원래 inline 요소인데 block 요소로 변경해야 배경이미지를 사용할 수 있다 */
            text-decoration: none;
            font: 25px Times;
            color: #000;
            background: url(img/bg_sprite.png) no-repeat;
            background-size: 26px 176px; /* 이미지의 크기를 원래 사이즈 52px X 352px의 1/2로 줄인다. */
            padding-left: 30px;
        }
        .lnb li:nth-child(1) a { background-position: 0 0; }
        /* 첫번째 이미지가 좌측 상단에 있으므로 0 0 */
        .lnb li:nth-child(2) a { background-position: 0 -50px; }
        /* 두번빼 이미지가 상단으로부터 100px 아래에 있어서 0 -100px 이지만 이미지 사이즈는 반으로 줄어들기 때문에 0,-50px */
        .lnb li:nth-child(3) a { background-position: 0 -100px; }
        /* 똑같이 0 -200가 아니라 0 -100px */
        .lnb li:nth-child(4) a { background-position: 0 -150px; }
        /* 0 -300가 아니라 0 -150px */
    </style>
</head>
<body>
    <ul class="lnb">
        <li><a href="#">Theater</a></li>
        <li><a href="#">Secret Garden</a></li>
        <li><a href="#">Concert Hall</a></li>
        <li><a href="#">Animal Farm</a></li>
    </ul>
</body>
</html>


<!--
이미지가 많아지면 웹페이지의 로딩속도도 느려진다. 웹페이지의 로딩 속도를 줄여주기 위해 배경으로 사용할 여러 이미지들을 하나로 저장하고 background-position을 이용하여 잘라 사용하는 것이 image sprite이다.
--> 