<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>id 선택자</title>
    <style type="text/css">
        p { color: red; }
        #ctxt { color: blue; } /* HTML 요소에 id 이름을 붙일 때에는 유일한 이름을 부여, css에서 id 선택자 앞에 '#'를 붙어야 한다. 
                                  >> id명이나/class명은 숫자로 시작할 수 없고 영문자로 시작한다. -->
    </style>
</head>
<body>
    <p>우리를 기쁘게 하는 것들</p>
    <p id="ctxt">건강에 좋은 차</p>
    <p id="txt">머리가 좋아지는 음식</p> <!-- 지정된 스타일이 없기에 빨간색으로 표시 -->
</body>
</html>