<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>형제 선택자</title> <!-- 현재 요소와 같은 계층에 있는 요소만을 선택 '~'로 구분 -->
    <style type="text/css">
        h3 ~ p { color: blue; } /* h3와 같은 계층에 있는 p 태그들만 파란색 */
    </style>
</head>
<body>
    <h3>엑스포 안내</h3>
    <p>책자를 배부하고 있습니다.</p>
    <p>안내데스크를 활용하시기 바랍니다.</p>
    <ul>
        <li><p>주중에는 정오 이벤트가 있습니다.</p></li>
        <li><p>주중에는 자정 이벤트가 있습니다.</p></li>
    </ul>
    <p>9월에는 가을 이벤트가 시작됩니다</p>
</body>
</html>