<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>글자의 줄 장식 및 대소문자 변경</title>
    <style type="text/css">
        a {
            text-decoration: none; /* 원래 있던 밑줄 제거 */
            color: crimson;
        }
        p {
            text-transform: capitalize; /* 단어의 첫글자를 대문자로 변경 */
            font: bold 25px Times;
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">현재상영작</a></li>
        <li><a href="#">상영예정작</a></li>
    </ul>
    <p>happy birth day!</p>
</body>
</html>

<!--
underline : 밑줄
overline : 윗줄
line-through : 가운데줄
none : 줄 없음
uppercase : 대문자
lowercase : 소문자
capitalize : 첫글자만 대문자