<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>공백 처리</title>
    <style type="text/css">
        p {
            width: 400px;
            border: 1px solid #000;
        }
        .white1 { white-space: normal; }
        .white2 { white-space: nowrap; }
        .white3 { white-space: pre; }
        .white4 { white-space: pre-wrap; }
        .white5 { white-space: pre-line; }
        /*
        normal: 연속 공백들과 줄바꿈이 하나의 공백으로 처리(길면 줄바꿈이 일어남)
        nowrap: 연속 공백들과 줄바꿈이 하나의 공백으로 처리(길면 줄바꿈 없이 박스 밖으로 나간다)
        pre: 연속 공백들과 줄바꿈이 소스 그대로 표현된다
        pre-wrap: 연속 공백들과 줄바꿈이 소스 그대로 표현되지만 길면 줄바꿈이 일어난다
        pre-line: 연속 공백들이 하나의 공백으로 처리하고 줄바꿈은 소스 스대로 표현되나 길면 줄바꿈이 일어난다
        */
    </style>
</head>
<body>
    <p class="white1">언니는 푸르른 산보다 민둥산을 좋아한다.
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    <p class="white2">언니는 푸르른 산보다 민둥산을 좋아한다.
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    <p class="white3">언니는 푸르른 산보다 민둥산을 좋아한다.
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    <p class="white4">언니는 푸르른 산보다 민둥산을 좋아한다.
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
    <p class="white5">언니는 푸르른 산보다 민둥산을 좋아한다.
    이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>    
</body>
</html>