<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상 클래스</title> <!-- 선택자란 링크가 걸린 문자에 스타일 부여 -->
    <style type="text/css">
        a { color: dodgerblue; } /* 링크가 걸린 글자는 파란색, 마우스가 닿으면 빨간색 */
        a:hover { color: red; }
        /*
        a:link는 링크가 걸린 문자에 속성을 부여
        a:visited는 링크를 클릭하여 해당 페이지가 갔다가 돌아온 경우릐 속성을 부여
        a:hover는 링크가 걸린 문자에 마우스가 닿았을 경우의 속성을 부여
        a:active는 링크 걸린 글자가 활성화되었을 경우의 속성을 부여(클릭했다가 돌아왔거나 클릭하려다 만 경우)
        a:focus는 링크 걸린 글자에 포커스가 생길 경우의 속성을 부여(키보드의 tab키 등으로 포커스가 나타날 경우)
    </style>
</head>
<body>
    <ul>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">CUSTOMER</a></li>
        <li><a href="#">COMMUNITY</a></li>
    </ul>
</body>
</html>