<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>긴 문자 가로맞춤</title>
    <style type="text/css">
        ul {
            width: 200px;
            border: 1px solid #000;
        }
        .wrapping li {word-wrap: break-word;} 
        /* word-wrap: break-word; 가로 폭에 맞춰서 적당히 잘라 다음줄로 내려오게 할 수 있다 */
    </style>
</head>
<body>
    <ul>
        <li>
            <p>이름: 홍길동</p>
        </li>
        <li>
            <p>이메일 : hongkildongimnidaman@hanmail.net</p>
        </li>
    </ul>
    <ul class="wrapping">
        <li>
            <p>이름 : 홍길동</p>
        </li>
        <li>
            <p>이메일 : hongkildongimnidaman@hanmail.net</p>
        </li>
    </ul>
</body>
</html>