<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>전체 선택자</title>
    <style type="text/css">
        * { color: blue; } /* 페이지의 모든 요소를 가리키는 선택자로서 '*'로 표시 */
    </style>
</head>
<body>
    <h2>입고신고쓰고끼는 것들..</h2>
    <ul>
        <li>옷</li>
        <li>신발</li>
        <li>안경</li>
        <li>장갑</li>
    </ul>
    <p class="ctxt">발이 편한 신발과 눈이 편한 안경은 필수이다.</p>
</body>
</html>


<!-- 불필요하게 전체 선택자를 사용하는 것은 속도를 저하시키는 원인이 됨 -->