<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자간과 단어의 간격</title>
    <style type="text/css">
        .letter2 { letter-spacing: 5px; } /* class명이 letter2인 요소의 글자 간격을 5px로 지정한다 */
        .letter3 { word-spacing: 2em; } /* class명이 letter3인 요소의 단어 간격을 원래의 2배 16x2=32px로 지정한다 */
    </style>
</head>
<body>
    <p> 1990년형 노트북은 안녕!<br> 잘가세요. 고생하셨소~ </p>
    <p class="letter2">
        1990년형 노트북은 안녕!<br> 잘가세요. 고생하셨소~</p>
    <p class="letter3">
        1990년형 노트북은 안녕!<br> 잘가세요. 고생하셨소~</p>
</body>
</html>