<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>요소간의 세로 정렬</title>
    <style type="text/css">
        p { border: 1px solid #000; }
        .valign img { vertical-align: middle; }
        /* vertical-align은 나란히 배치된 이미지와 폼 요소등 인라인 요소들 사이의 세로정렬에도 유용하다 */
    </style>
</head>
<body>
    <p>
        나는 자유다
        <img scr="img/imfree.png" width="150" alt="자유">
    </p>
    <p class="valign">
        나는 자유다
        <img scr="img/imfree.png" width="150" alt="자유">
    </p>
</body>
</html>


<!-- 
이미지나 폼 요소를 위, 가운데, 아래, 세로로 정렬시켜 주는 속성으로 img,input, select, label, 테이블의 th, td등에 사용한다.

top: 위쪽 정렬
middle: 세로 중앙 정렬
bottom :아래쪽 정렬
-->