<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>말줄임 기호</title>
    <style type="text/css">
        ul, li, h3 { margin: 0; padding: 0; }
        a {
            display: block;
            margin: 10px;
            text-decoration: none;
            color: darkblue;
        }
        .notice a h3 {
            width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; /* 말줄임 기호 */
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <ul class="notice">
        <li><a href="#">
            <h3>시간 배분을 위하여 현명한 판단을 바랍니다. </h3></a></li>
        <li><a href="#">
            <h3>욕심껏 내용을 채우는 것도 좋겠습니다. </h3></a></li>
        <li><a href="#">
            <h3>결과물을 볼 수 있어야 하는 것이 우선입니다. </h3></a></li>        
    </ul>
</body>
</html>