<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경이미지의 영역</title>
    <style type="text/css">
        div {
            width: 550px; padding: 25px; margin-bottom: 20px;
            border:  15px double rgba(0,0,0,0.6);
            background: #e5cadd;
        }
        .clip1 { background-clip: border-box; } /* 배경이 테두리를 포함한 영역에 채워진다 */
        .clip2 { background-clip: padding-box; } /* 배경이 테두리를 제외한 안쪽 영역에 채워진다 */
        .clip3 { background-clip: content-box; } /* 배경이 여백을 제외한 콘텐츠 영역에 채워진다. */
    </style>
</head>
<body>
    <div class="clip1">It's impossible not only starting good but also keeping it firm!!</div>
    <div class="clip2">It's impossible not only starting good but also keeping it firm!!</div>
    <div class="clip3">It's impossible not only starting good but also keeping it firm!!</div>
</body>
</html>