<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>숨기기</title>
    <style type="text/css">
        .box {
            margin: 10px; padding: 10px;
            border: 1px solid #000;
        }
        .hdd { display: none; }
        .hdd2 { visibility: hidden; }
        /*
        visible: 요소를 보이도록 한다.
        hidden: 요소를 숨긴다.(내용이 있던 자리는 남아 있다)
        */
    </style>
</head>
<body>
    <div class="box">
        <p><strong>이름 :</strong>홍길동</p>
        <p><strong>연락처 :</strong>서울 종로구 세검정</p>
    </div>
    <div class="box">
        <p><strong class="hdd">이름 :</strong>홍길동</p>
        <p><strong class="hdd">이름 :</strong>서울 종로구 세검정</p>
    </div>
    <div class="box">
        <p><strong class="hdd2">이름 :</strong>홍길동</p>
        <p><strong class="hdd2">연락처 :</strong>서울 종로구 세검정</p>
    </div>
</body>
</html>