<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>뷰포트 기준 단위</title>
    <style type="text/css">
        h3 { font-size: 5vw; } /* h3는 뷰포트의 5%에 해당하는 글자 크기 갖게됨 */
        p { width: 50vw; background: lime; } /* p는 뷰포트 50%에 해당하는 가로 크기를 가짐 */
    </style>
</head>
<body>
    <h3>과일</h3>
    <p>여름 복숭아는 장마철에 재배했을 때 비를 맞아서 당도가 떨어지는 경우가 많다.</p>
</body>
</html>


<!-- vw는 뷰포트 너비값의 100분의 1단위, vh는 뷰포트 높이값의 100분의 1단위이다 -->