<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>그룹 선택자</title> <!-- 여러 선택자들을 ','로 구분해 함께 묶어 속성을 부여 -->
    <style type="text/css">
        h1, p { border: 5px solid lightblue; } /* h1과 p요소에 테두리 속성을 한번에 부여 */
    </style>
</head>
<body>
    <h1>웹 표준 퍼블리싱</h1>
    <p>웹디자인의 한 분야로 원래 용어는 웹 콘텐츠 UI 디자인이다.</p>
    <h2>퍼블리싱에서 요구하는 것들</h2>
</body>
</html>