<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경이미지 고정</title>
    <style type="text/css">
        p { padding: 20px; }
        .bg_fixed {
            min-height: 200px;
            background-image: url(img/bg_fixed.png);
            background-position: center;
            background-attachment: fixed; /* 배경 이미지를 요소 내에 고정시킬지에 대한 속성으로 scroll은 배경이미지가 요소 바닥에 붙은 것처럼 화면을 스크롤하면 따라간다(기본값), fixed는 배경이미지가 화면 바닥에 붙은 것처럼 화면을 스크롤해도 따라가지 않는다. */
        }
        .btm {
            min-height: 200px;
            background: #595;
        }
    </style>
</head>
<body>
    <p>패션의 완성은 자연이다.<br>멋지고도 순수한 자연만큼 패셔너블한게 있을까! <br>강렬하고 화려해서가 아니아 적절한 시기와 적절한 장소, 그리고 풍요로운 볼거리를 제공해주고 있지 않나.<br>조심스럽게 살펴보면 자연이 보여주고 있는 모든 것이 옷이고 장신구, 신발들이다..</p>
    <p class="bg_fixed"></p>
    <p class="btm">최고의 패션, 자연을 팝니다... </p>
</body>
</html>