<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>중심점 변경</title>
    <style type="text/css">
        p { padding: 60px; background: red; }
        .rg1 { background: radial-gradient(closest-side at 30% 30%, red, yellow, green); }
        /* 시작점에서 가까운 쪽의 면까지 점진적느오 채운다 */
        .rg2 { background: radial-gradient(closest-corner at 30%, red, yellow, green); }
        /* 시작점에서 가까운 꼭지점까지 점진적으로 채운다 */
        .rg3 { background: radial-gradient(farthest-side at 30% 30%, red, yellow, green); }
        /* 시작점에서 멀리 떨어진 쪽의 면까지 점진적으로 채운다 */
        .rg4 { background: radial-gradient(farthest-corner at 30% 30%, red, yellow, green); }
        /* 시작점에서 멀리 떨어진 쪽의 꼭짓점까지 점진적으로 채운다 */
    </style>
</head>
<body>
    <p class="rg1"></p>
    <p class="rg2"></p>
    <p class="rg3"></p>
    <p class="rg4"></p>
</body>
</html>