<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경이미지의 크기</title>
    <style type="text/css">
        .who {
            height: 150px; margin-bottom: 10px;
            background: #677582 url("img/bg_size.png") no-repeat;
        }
        .who1 { background-size: 100px 200px; }
        .who2 { background-size: auto; } /*원래 크기대로 보여주고 암는 공간은 비우고 넘치는 공간은 자른다 */
        .who3 { background-size: 80% 150%; } /* 가로, 세로 영역을 맞추다 보니 찌그러지고 남는 공간은 비워지고 넘치는 부분은 잘린다 */
        .who4 { background-size: cover; } /* 길쭉한 이미지로 가로 100 채우고 남은 부분은 짤림 */
        .who5 { background-size: contain; } /* 배경 이미지가 조금도 가려지지 않도록 축소하고 남는 공간은 비운다 */
    </style>
</head>
<body>
    <div class="who who1"></div>
    <div class="who who2"></div>
    <div class="who who3"></div>
    <div class="who who4"></div>
    <div class="who who5"></div>
</body>
</html>