<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class 선택자</title> 
    <style type="text/css">
        .btxt { color: red; }
        .ctxt { color: blue; }
        .atxt { font-weight: bold; }
        /* 여러 개의 요소에 같은 class명을 부여할 수 있다, 하나의 요소에 여러 개의 class명을 부여할 수 있다.
        >> css에서는 class 선택자 챂에 '.'를 붙임 */
    </style>
</head>
<body>
    <p class="btxt">우리를 기쁘게 하는 것들</p>
    <p class="ctxt">건강에 좋은 차</p>
    <p class="ctxt atxt">머리가 좋아지는 음식</p>
</body>
</html>