<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font 한줄 표현</title>
    <style type="text/css">
        body { font: 20px/1.6 "궁서", Gungseo; } /* body의 모든 요소는 글자 크기 20px이고 줄간격은 160% 글꼴은 궁서체로 지정 */
        h3 { font-size: 23px; } /* h3는 23px으로 새롭게 지정되고 나머지는 그대로 */
        p { color: brown; }
        .ps { font: bold 13px/1.3 "맑은 고딕", "Malgun Gothic", Helvetica; color: black; } /* class가 ps인 요소만 굵은 글자이고 13px에 줄간격은 130% 맑은 고딕체를 지정 */
    </style>
</head>
<body>
    <h3>기회의 땅</h3>
    <p>땡볕을 지고 가까스로 도착한 곳엔 도무지 기회라곤 찾아볼 수 없었던 것이다.</p>
    <p class="ps">고국 생각이 간절했다<br>배도 고팠다.</p>
</body>
</html>


<!--
font:[font-weight,font-style,font-variant][font-size/line-height][font-family];
-->