<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>글자의 단위</title>
    <style type="text/css">
        html { font-size: 24px; } /* root-최상의 요소의 글자 크기를 24px로 지정 */
        ul { font-size: 12px; } /* ul의 글자 크기는 12px으로 지정 */
        li { font-size: 1.5em; } /* 모든 li의 글자 크기는 부모요소인 ul의 글자 크기 12px의 1.5배 즉, 18px */
        li:nth-child(4) { font-size: 1.5rem; } /* 네 번째 li의 글자 크기는 최상위 요소인 html의 글자 크기의 1.5배 즉, 36px */
    </style>
</head>
<body>
    <p>오늘의 진료는 본관에서 실시합니다.</p>
    <ul>
        <li>내과</li>
        <li>이비인후과</li>
        <li>정형외과</li>
        <li>피부과</li>
    </ul>
</body>
</html>


<!-- 글자 크기를 명시하지 않으면 16px가 기본이다.
     px: 해상도에 따라 상대적으로 달라지는 기본 단위
     %: 부모 요소의 글자 크기를 100% 기준으로 계산한 %단위
     em: 부모 요소의 글자 크기를 100% 기준으로 계산한 100분의 1단위
     rem: 최상위 요소의 크기를 100% 기준으로 계산, root-html 요소를 뜻하므로 html 요소에서 지정한 글자 크기가 1rem이 된다.
-->