<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경 이미지의 위치</title>
    <style type="text/css">
        ul {
            padding-bottom: 30px;
            background-image: url(img/bg_linepttn.png) ;
            background-repeat: repeat-x;
            background-position: bottom; 
            /* 
            background-position은 원하는 위치를 지정할 수 있다 
            가로 위치: left, right, center, px값, %값등 기본값은 left이다.
            세로 위치: top, bottom, center(middle아님), px값등 기본값은 top이다.
            */
        }
        li {
            list-style-type: none;/* 새로운 글머리 기호를 달기 위해 기봉으로 있던 글머리 기호를 제거한다 */
            padding: 0 20px;
            background-image: url(img/bg_bullet.png);
            background-repeat: no-repeat;
            background-position: 0 50%;
        }
        ul:nth-child(2) li { /* 두번째 요소였던 ul의 li에만 속성을 부여한다 */
            padding: 10px 30px;
            background-image: url(img/bg_ar.png);
        }
    </style>
</head>
<body>
    <h3>최근 게시물</h3>
    <ul>
        <li>PC 사양 알아보기</li>
        <li>미니타워와 미들타워의 차이</li>
        <li>어깨 통증과 발목의 통증</li>
    </ul>
</body>
</html>