<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경이미지의 원점</title>
    <style type="text/css">
        div {
            width: 550px; padding: 25px; margin-bottom: 20px;
            border: 15px double rgba(0,0,0,0.6);
            /* 반투명한 검정색으로 15굵기에 테두리를 친다 */
            background: url(img/bg_origin.png) no-repeat;
        }
        .ori1 { background-origin: border-box; } /* 좌측 상단 테두리를 포함한 영역부터 채워진다 */
        .ori2 { background-origin: padding-box; } /* 좌측 상단 테두리를 제외한 안쪽부터 채워진다 */
        .ori3 { background-origin: content-box; } /* 좌측 상단 여백을 제외한 안쪽부터 채워진다 */
    </style>
</head>
<body>
    <div class="ori1">It's impossible not only starting good but also keeping it firm!!</div>
    <div class="ori2">It's impossible not only starting good but also keeping it firm!!</div>
    <div class="ori3">It's impossible not only starting good but also keeping it firm!!</div>
</body>
</html>