<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>하위 선택자</title> <!-- 요소 내부에 있는 모든 해당 요소를 가리킴, 선택자 사이를 공백으로 분리 -->
    <style type="text/css">
        .abox p { color: blue; } /* .abox 클래스 내부에 있는 모든 p 태그들의 문자를 파란색으로 표시 */
    </style>
</head>
<body>
    <div class="abox">
        <p>7월의 여행자</p>
        <p>8월의 여행자</p>
        <ul>
            <li><p>1주차 여행지</p></li>
            <li><p>2주차 여행지</p></li>
        </ul>
    </div>
    <p>내년 여행지</p> <!-- abox 밖에 있는 p 태그는 파란색이 지정되지 않음 -->
</body>
</html>