<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가상요소 선택자</title>
    <style type="text/css">
        p:first-letter { font-size: 150%; } /* p태그 안의 문자 중 첫 글자만 글자크기 1.5배 */
        p:first-child { color: blue; } /* p태그들 중 첫 번째 요소만 파란색 */
        p { background: lightgray; } /* 모든 p태그들의 배경색 지정 */
        p:last-child { background: palegoldenrod; } /* p태그들 중 마지막 요소의 배경색을 지정 */
        p:nth-child(3) { color: red; } /* p태그들 중 세 번재 p태그만 빨간색 */
        p:before {content: "✡";} /* 모든 p 태그의 안쪽 맨 앞에 "✡" 문자를 생성 */
        .box:after { /* class명이 "box"인 요소 안쪽 맨 뒤에 빨간색 문장을 생성 */
            content: "항목을 선택해주세요.";
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>COMPANY</p>
        <p>PRODUCT</p>
        <p>SERVICE</p>
        <p>COMMUNITY</p>
    </div>
</body>
</html>


<!-- 종속 선택자는 type 선택자와 id 선택자, class 선택자가 결합된 상태이다.
     <p id="atxt">선택자의 다양한 표현</p>
     마크업이 위와 같을 땨 #atxt와 p#atxt는 같은 선택자이다.
-->