<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그룹 요소</title>
    <style>
        .s1{
            background-color: #ccc; /* background-color는 요소의 배경 색상을 표현 */
        }
        .s2{
            color: #ff6600; /* color는 텍스트의 색상을 표현 */
        }
    </style>
</head>
<body>
    <span class="s1"><span class="s2">웹표준</span>과 <span class="s2">웹접근성</span></span>
    <!--span은 인라인 요소들을 그룹으로 정의하는 태그, 요소들을 그룹으로 묶어 주는 이유는 <div> 태그처럼 css 를 손쉽게 적용하기 위한 것이고 태그 자체는 아무런 의미를 갖고 있지 않는다, 텍스트/인라인 요소를 포함할 수 있다 -->
    <div>
        <a href="#">
            <span><img scr="images\whutestar.jfif" alt></span>
            <span class="s2">공기정화식물 화이트 스타</span>
        </a>
    </div>
</body>
</html>