<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그룹 요소</title>
    <style>
        #wrap{
            width: 300px;
            margin: 0 auto;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>헤더</header>
        <section>본문</section>
        <footer>푸터</footer>
    </div>
</body>
</html>
<!-- 블록 레벨 요소 <div> 1. 요소들을 그룹으로 정의하는 태그, 요소들을 그룹으로 묶어주는 이유는 css를 손쉽게 적용하기 위한 것이고, 태그 자체는 아무런 의미를 갖고 있지x
                        2. 텍스트, 인라인 요소, 블록 레벨 요소를 모두 포함할 수 있다. -->