<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>단락 요소</title>
</head>
<body>
    <p>p 요소는 텍스트와 인라인 요소를 포함할 수 있지만 같은 블록 레벨 요소는 포함할 수 없습니다.</p>
    <!-- 블록 레벨 요소 <p></p>는 html 문서에서 단락을 정의할 때 사용하는 태그이다.
         텍스트와 인라인 요소를 포함할 수 있지만 블록 레벨 요소는 포함할 수 없다.
         텍스트의 행을 바꾸려면 <br> 태그를 사용한다.
    -->
   
   <p>p 요소는 텍스트와 인라인 요소를 포함할 수 있지만 같은 블록 레벨 요소는<br>포함할 수 없습니다.</p>
    <pre>
         p 요소는 텍스트와 인라인 요소를 포함할 수 있지만    <!-- 일반 문서편집기(메모장)처럼 있는 그대로 나오게 할 때 사용 -->
             같은 블록 요소는
                 포함 할 수 없습니다.
    </pre>
    
    <address> <!-- html 문서의 소유자나 조직에 대한 연락처 정보를 정의할 때 사용 -->
        경기도 부천시 오정구 삼정동 297-5 <br> <!-- 텍스트와 인라인 요소를 포함할 수 있고,<h1>~<h6>,<section>,<article>,<aside>,<nav>,<header>,<footer>와 같은
                                                일부 블록 레벨 요소들은 포함할 수 없다. -->
        이메일 : <a href="mailto:icoxpub@naver.com">icoxpub@naver.com</a> <br>
        전화번호 : 032-6740- 5685
    </address> <!-- <address> 태그는 보통 <footer> 태그 내에서 가장 많이 정의 -->
    
    <h1>a 태그</h1>
    <a href="http://icoxpublish.com">아이콕스</a> <!-- 외부링크 -->
    <a href="mailto:icoxpub@naver.com">icoxpub@naver.com</a> <!-- 이메일 주소 링크 -->
    <a href="#"> <!-- <a> 태그가 인라인 요소이지만 상황에 따라 블록 레벨 요소도 포함할 수 있다.
                      #만 있고 id 속성의 이름이 없는 <a> 요소를 클릭할 경우 웹문서의 최상단으로 이동하게 되는데, 
                      이런 경우<a href="javascript:;">로 처리하면 이동을 막을 수 있다.
                 -->
        <section>
            <h2>새로나온책</h2>
            <p>반응형 웹퍼블리싱</p>
        </section>
    </a>
    <a href="#content">본문바로가기</a> <!-- #는 id속성의 기호 >> <p id="content">의 위치로 이동하라...-->
    <p id="content">본문내용</p>
    
    <!-- <a> 태그 속성 중 target 속성 값에는 _self,_blank,_parent,_top이 있는데 blank(웹 문서를 브라우저에서 새탭으로 보여줌)를 가장 많이 사용한다.-->
</body>
</html>