<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제목 요소</title>
</head>
<body>
    <h1>반응형 웹사이트 제작1</h1>
    <h2>반응형 웹사이트 제작2</h2>
    <h3>반응형 웹사이트 제작3</h3>
    <h4>반응형 웹사이트 제작4</h4>
    <h5>반응형 웹사이트 제작5</h5>
    <h6>반응형 웹사이트 제작6</h6> <!-- html 문서에서 제목을 정의 할 때 사용하는 태그, 인라인 요소는 포함할 수 있지만 블록 레벨 요소는 포함x-->
</body>
</html>