<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폼</title>
</head>
<body>
    <form action="#" method="post"> <!-- 블록 레벨 요소로 온라인 서식에서 입력한 값들을 처리하는 프로그램으로 전송할 때 사용, 텍스트/인라인/블록 레벨 요소를 포함, 일반적으로 서식                                      (사용자 입력)에 관련된 태그들을 포함.
      
                                         action 속성은 서식에서 작성한 값을 처리하는 프로그램의 주소를 지정하며 
                                         method 속성은 서식의 값들을 서버 프로그램에 어떤 방식으로 전달할 것인지를 정의
                                         >>get은 검색을 사용할 때 쓰며, post는 로그인/회원가입처럼 중요한 정보를 전송할 때 사용 -->
                                         
           <fieldset> <!-- 양식 요소들을 그룹화할 때 사용하는 태그, 텍스트/인라인/블록 레벨 요소를 포함, 그룹화 된 서식의 제목을 정의 할 수 있는 <legand> 태그를 자식 요소로 포함-->
            <legend>로그인</legend>
            <p>ID : <input type="text"></p>
            <p>PW : <input type="password"></p>
           </fieldset>
           
           
           <fieldset>
                <legend>type 속성</legend> <!-- <input> : 사용자로부터 테이터 값 입력, type 속성 값에 따라 다양한 폼 컨트롤, 공통 속성으로 name/value 속성이 있다 -->
                    <p>아이디 : <input type="text"></p> <!-- 한 줄 글 입력 상자, maxlength 속성으로 최대 글자 수를 제한할 수 있음 -->
                    <p>비밀번호 : <input type="password"></p> <!-- 비밀번호 입력 상자, 입력된 내용은 '*'로 표시 -->
                    <p>검색 : <input type="serch"></p> <!-- 검색 입력 상자 -->
                    <p>이메일 : <input type="email"></p> <!-- 이메일 입력 상자 -->
                    <p>전화번호 : <input type="tel"></p> <!-- 전화번호 입력 상자 -->
                    <p>컬러선택 : <input type="color"></p> <!-- 컬러 입력 상자 -->
                    <p>수량 : <input type="number" min="1" max="10" value="1"></p> <!-- 숫자 입력 상자, 숫자의 최솟값/최댓값을 min max 속성으로 지정할 수 있다 -->
                    <p>만족도 : <input type="range" min="1" max="10" value="1"></p> <!-- 슬라이드 바, 최솟값/최댓값을 min max 속성으로 지정 -->
                    <p>예 : <input type="radio" name="receive" checked="checked"> 아니오<input type="radio" name="receive"></p>
                    <!-- 라디오 버튼, 여러 개 radio 중 하나만 선택 가능하다(요소의 name 속성 값이 같아야 한다), checked 속성을 정의하면 웹 페이지 실행 시 해당 checkbox가 기본으로 표시됩니다. -->
                    <p>html : <input type="checkbox" checked="checked"> css<input type="checkbox"></p>
                    <!-- 체크박스, 다중 선택이 가능, checked 속성을 정의하면 웹 페이지 실행 시 해당 checkbox가 기본으로 표시됩니다. -->
                    <p><input type="submit" value="전송"></p> <!-- 전송 버튼, value 속성으로 버튼에 표시되는 텍스트를 지정 -->
                    <p><input type="reset" value="최소"></p> <!-- 범용 버튼, value 속성으로 버튼에 표시되는 텍스트를 지정 -->
                    <p><input type="button" value="확인"></p> <!-- 이미지 버튼, value 속성으로 버튼에 표시되는 텍스트를 지정 -->
                    <p><input type="image" scr="images/bt.png" alt="검색"></p> <!-- 이미지 버튼, alt 속성을 반드시 정의 -->
                    <p><input type="file"></p> <!-- 첨부 파일 -->
                    <!-- hidden : 사용자에게 노출할 필요가 없는 데이터를 지정, 화면에 표시되지 않는다. -->
                    <!-- submit, image, button 태그는 form 요소 안에서 데이터 전송의 기능을 갖는다. -->
            </fieldset>
            
            <fieldset>
                <legend>회원가입</legend>
                <p>가입목적 :<br><textarea rows="5" cols="100"></textarea></p>
                <!-- textarea는 여러 줄 텍스트 입력 상자 태그, rows와 col로 입력 상자의 행과 열을 지정할 수 있다. -->
                <p>전화번호 :
                    <select> <!-- select는 선택 목록 상자 태그, option 외 다른 태그는 자식 요소로 올 수 없다. -->
                        <option>지역번호</option>
                        <option selected="selected">02</option>
                        <option>031</option>
                        <option>044</option>
                    </select>
                    <input type="text"
                </p>
            </fieldset>
    </form>
</body>
</html>