<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>셀 합치기</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">1</td> <!--1.합치기 될 열의 수 지정, 2.만약 3개의 열을 합친다면 <td colspan="3">로 지정-->
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <table>
        <tr>
            <td rowspan="2">1</td> <!--1.합치기 될 행의 수 지정, 2.만약 2개의 행을 합친다면 <td rowspan="2">로 지정-->
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>