<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그룹 요소</title>
    <style>
        header{
            width: 300px;
            margin: 0 auto; /* header,section,footer 요소들을 브라우저의 가운데 위치하도록 함*/
            border: 1px solid #000;
        }
        
        section{
            width: 300px;
            margin: 0 auto;
            border: 1px solid #333;
        }
        footer{
            width: 300px;
            margin: 0 auto;
            border: 1px soild #999;
        }
    </style>
</head>
<body>
    <header>헤더</header>
    <section>본문</section>
    <footer>푸터</footer>
</body>
</html>