<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오디오</title>
</head>
<body>
    <audio controls> <!-- HTML 문서에 음악과 같은 오디오를 삽입할 때 사용, mp3/wav/ogg 3가지의 파일 형식이 있다
                     mp3는 모든 브라우저에서 지원해주지만 wav와 ogg는 모든 브라우저에서 지원해주지 않는다 >> 이런 경우 <source>를 이용해 지원을 받을 수 있다.
                     -->
        <source src="media/applause.wav" type="audio/wav">
        <source src="media/applause.ogg" type="audio/ogg">
        <source src="media/applause.mp3" type="audio/mp3">
    </audio>
</body>
</html>
<!-- src : 오디오 파일의 주소
     preload : HTML 문서가 로드될 때 오디오 파일 로드 여부를 판단, none/metadata/auto 값이 있다
     autoplay : HTML 문서가 로드될 때 오디오를 자동으로 실행
     muted : 오디오 음소거를 함
     loop : 오디오를 반복해서 재생
     control : 오디오 컨트롤을 표시 -->