<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구조 요소들</title>
</head>
<body>
    <h1>html5 구조 요소들</h1>
    <p>&lt;header&gt;, &lt;section&gt;, &lt;footer&gt; nav&gt;, &lt;article&gt;, &lt;aside&gt; </p>
    <!-- &lt;, &gt; 를 Entity Name이라고 하는데 특수문자를 표시할 때 사용
    <header>를 태그가 아닌 문자로 사용할 때 오인할 수 있어서 Entity Name을 사용한다.
    -->
    <p><strong>html5 구조 요소를 이용한 마크업 예시</strong></p>
    <div>
        <iframe src="p01-10.html" title="반응형 웹" width="500" height="500"></iframe>
    </div>
</body>
</html>