<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>텍스트 요소</title>
    <style>
        .txt1{font-weight: bold;} <!-- 굵은체-->
        .txt2{font-style: italic;} <!-- 기울임체 -->
    </style>
</head>
<body>
    <p>웹페이지 제작 시 <em>웹표준</em>과 웹접근성을 준수합니다.</p> <!-- em은 기울임체-->
    <p>웹페이지 제작 시 <strong>웹표준</strong>과 <strong>웹접근성</strong>을 준수합니다.</p> <!-- strong은 중요한 텍스트 굵은체 -->
    <p>웹페이지 제작 시 <mark>웹표준</mark>과 웹접근성을 준수합니다.</p> <!-- 노란색으로 강조 -->
    <p><b>웹페이지</b> 제작 시 웹표준과 웹접근성을 준수합니다.</p> <!-- b는 의미 없이 단순히 굵은체 -->
    <p><small>COPYRIGHT ⓒ All rights reserved.</small></p> <!-- 주의사항, 법적 제한, 저작권 등을 정의 -->
    <p>물의 화학식은 H<sub>2</sub>0입니다.</p> <!-- sub 아래 첨자 텍스트 -->
    <p>100m<sup>2</sup></p> <!-- 윗 첨자 텍스트 -->
    
    <p>웹페이지 제작 시 <span class="txt1">웹표준</span>과 <span class="txt2">웹접근성</span></p>
</body>
</html>