<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>설명 목록</title>
</head>
<body 
    <dl>
        <dt>html</dt> <!-- Description Term로 설명 목록의 용어/텍스트,인라인 요소,블록 레벨 요소를 모두 포함 -->
        <dd>Hypertext Markup Language</dd> <!-- Description Detail로 약자 용어에 대한 세부 설명 정의/텍스트,인라인 요소,블록 레벨 요소를 모두 포함 -->
        <dd>Version html4., xhtml1.0, html5</dd>
        <dt>css</dt>
        <dd>cacading style sheets</dd>
        <dd>version css2, cc3</dd>
    </dl>
</body>
</html>