<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2단 메뉴</title>
</head>
<body>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
    </ul>
    
    <ul>
       <li><a href="#">메뉴1</a>
          <ul><!--메뉴1의 서브메뉴-->
              <li><a href="#">메뉴1_1</a></li>
              <li><a href="#">메뉴1_2</a></li>
              <li><a href="#">메뉴1_3</a></li>
          </ul>
        </li>
        <li><a href="#">메뉴2</a>
          <ul><!--메뉴2의 서브메뉴-->
              <li><a href="#">메뉴2_1</a></li>
              <li><a href="#">메뉴2_2</a></li>
              <li><a href="#">메뉴2_3</a></li>
          </ul>
        </li>
        <li><a href="#">메뉴3</a>
          <ul><!--메뉴1의 서브메뉴-->
              <li><a href="#">메뉴3_1</a></li>
              <li><a href="#">메뉴3_2</a></li>
              <li><a href="#">메뉴3_3</a></li>
          </ul>
        </li>
    </ul>
</body>
</html>
<!-- 3단 구조 마크업도 동일하다. -->