<!DOCTYPE html>
<html lang="ko"> <!-- lang 속성은 html 문서에서 꼭 정의해야 하는 속성 -->   
<head>
    <meta charset="UTF-8"> <!-- html5의 문자 인코딩 방식으로 주로 사용 -->
    <title>Document</title>
    <!--
        <meta> : html 문서의 설명, 키워드, 문서의 작성자 등을 지정
        <title> : html 문서의 제목을 지정
        <link> : 외부의 css 파일을 html문서에 연결할 때 사용한다.
        <style> : html 문서 내에서 스타일(css)을 정의한다.
        <script> : 자바스크립트 html 문서 내부에서 정의하거나 외부에서 자바스크립트 파일을 불러올 때 사용한다.     
    -->
</head>
<body>
    <div></div>
</body>
</html>

<!--
   태그(tag): <>로 되어있는 것
   요소(element): 태그의 시작(<>)과 종료(</>)
   마크업(markup): 이러한 요소들로 코딩한 것
   속성(attribute): 태그 내부에 부가적인 설정값을 선언하는 것        
   
   1.img 태그에는 alt 속성이 있어야 한다. alt="오늘"
   2.태그나 속성은 소문자로 마크업을 하는 것을 권장.
   3.속성 값에는 따옴표로 처리를 권장.
   
-->