<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비디오</title>
</head>
<body>
    <video controls poster="images/%EA%B7%80%EC%97%BC%EB%91%A5%EB%AC%B4.jfif" width="800" height="450">
       <!-- video는 HTML 문서에 동영상을 삽입할 때 사용하는 태그, mp4/webm/ogg 3가지 파일 형식이 있다 -->
        <source src="media/sunrise.mp4" type="video/mp4">
        <source src="media/sunrise.webm" type="video/webm">
        <source src="media/sunrise.ogg" type="video/ogg">
    </video>
</body>
</html>
<!-- src : 영상 파일의 주소
     preload : HTML 문서가 로드될 때 영상 파일 로드 여부를 판단, none/metadata/auto 값이 있다
     autoplay : HTML 문서가 로드될 때 영상을 자동 실행
     muted : 영상의 오디오 음소거
     loop : 영상을 반복하여 재생
     control : 영상의 컨트롤를 표시
     width : 영상의 가로 크기를 지정
     height : 영상의 세로 길이를 지정
     poster : 영상의 다운로드 중에 표시되는 이미지

    유튜브에 올린 영상이나 다른 HTML 문서를 삽입하고 싶다면 <ifream> 태그를 사용
    <iframe src="유튜브/다른 HTML 주소 title="설명" width="가로길이" height="세로 길이"></iframe>
-->