<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비순서 목록</title>
</head>
<body>
    <h1>반응형 웹퍼블리싱 교과목</h1>
    <ul> <!-- Unorder List 약자로 비순서 목록을 정의 -->
        <li>html</li> <!-- list item로 항목을 정의, 자식 요소로 반드시 <li>만 태그를 정의해 줘야한다. 
                           텍스트, 인라인 요소, 블록 레벨 요소를 모두 포함할 수 있다. -->
        <li>css</li> 
        <li>javascript</li>
        <li>jquery</li>
    </ul>
</body>
</html>