<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폼</title>
</head>
<body>
    <h1>label 요소</h1>
    <form action="#" method="post">
        <table>
            <caption>회원가입 입력</caption>
            <colgroup>
                <col>
                <col>
            </colgroup>
            <tbody>
                <tr>
                    <th scope="row"><label for="id">아이디</label></th>
                    <!-- label은 사용자 입력 태그(input, textarea,select)들에 대한 제목을 정의하는 태그, 사용자 입력 태그의 제목을 연결하기 위해서 for 속성 값과 id 속성 값을 동일하게 정의해야 한다.  -->
                    <td><input type="text" id="id" title="아이디 입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="pw">비밀번호</label></th>
                    <td><input type="password" id="pw" title="비밀번호 입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="r_pw">비밀번호 재입력</label></th>
                    <td><input type="password" id="r_pw" title="비밀번호 재입력"></td>
                </tr>
                <tr>
                    <th scope="row"><label for="email">이메일</label></th>
                    <td><input type="text" id="email" title="이메일아이디 입력">@<input type="text" title="이메일주소 입력"</td>
                </tr>
                <tr>
                    <th scope="row"><label for="hp">핸드폰 번호</label></th>
                    <td>
                        <select id="hp" title="휴대폰 앞자리 선택">
                            <option>선택</option>
                            <option>010</option>
                            <option>011</option>
                        </select>-
                        <input type="text" title="휴대폰 번호 중간 4자리 입력">-
                         <input type="text" title="휴대폰 번호 끝 4자리 입력">
                    </td>
                </tr>
            </tbody>
        </table>
        <div><input type="submit" value="회원가입"><input type="reset" value="최소"></div>
    </form>
</body>
</html>


<!-- tabindex는 tab키로 이동 시 포커스를 받는 요소에 a, input, textarea, select, button 등이 있다, 마크업한 순서대로 이동되지만 필요에 따라 포커스의 이동 순서를 바꾸어야 하거나 div나 span 요소처럼 포커스를 받지 못하는 요소에 포커스를 주어야 하는 경우도 있다. -->