<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>링크</title>
</head>
<body>
    <a href="http://icoxpublish.com" target="_blank">아이콕스</a> <!-- 스크린 리더에거 링크된 문서가 새 탭에 표시된다. -->
    <a href="#" onclick="window.open('http://icoxpublish.com');return false" title="새 창">아이콕스</a> <!-- 자바스트립트를 사용할 때는 title 속성을 이용 -->
</body>
</html>


<!-- 상대 경로를 사용할 때는 폴더명/파일명으로 하위 폴더가 있다면, 폴더명/폴더명/.../파일명으로 지정 -->