<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구조 요소</title>
</head>
<body>
    <header> <!-- header는 HTML 문서의 헤더 영역을 의미하는 태그로 제목이나 네비게이션/검색 등의 내용들을 포함, 텍스트/인라인/블록 레벨 요소를 포함할 수 있지만 header과 footer 태그는 포함할 수 없다 --> 
        <h1><a href="#">반응형 웹</a></h1>
        <nav> <!-- HTML 문서의 메인 메뉴나 목차 등을 정의해 주는 태그, 텍스트/인라인/블록 레벨 요소를 포함할 수 있다 -->
            <ul>
                <li><a href="#">MENU01</a></li>
                <li><a href="#">MENU02</a></li>
                <li><a href="#">MENU03</a></li>
                <li><a href="#">MENU04</a></li>
                <li><a href="#">MENU05</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <section> <!-- HTML 문서에서 맥락이 같은 요소들을 주제별로 그룹화 해주는 태그/섹션 주제에 대한 제목 요소 <h2>~<h6>를 포함하는 것이 좋다, 텍스트/인라인/블록 레벨 요소를 포함할 수 있다 -->
            <h2>콘텐츠 그룹01</h2>
        </section>
        <section>
            <h2>콘텐츠 그룹02</h2>
        </section>
        <article> <!-- HTML 문서 내에서 독립적으로 배포 또는 재사용이 가능한 게시물/뉴스기사/블로그 포스팅 등을 의미하는 태그이며 제목 요소 <h1>~<h6>를 포함하는 것이 좋다, 텍스트/인라인/블록 레벨 요소를 포함할 수 있다 -->
            <h2>주요기사</h2>
        </article>
        <aside>광고</aside> <!-- 메인 콘텐츠와 직접적으로 관련이 없는 영역을 의미하는 태그이며 HTML 문서의 오른쪽이나 왼쪽의 사이드 메뉴나 광고 등의 영역으로 사용된다, 텍스트/인라인/블록 레벨 요소를 포함할 수 있다 -->
    </div>
    <footer> <!-- HTML 문서의 푸터 영역을 의미하는 태그, 섹션의 작성자나 저작권에 대한 정보/관련된 문서의 링크응 포함할 수 있다, 텍스트/인라인/블록 레벨 요소를 포함할 수 있지만 header와 footer 태그는 포함할 수 없다 -->
        <address>경기도 부천시 오정수 삼정동    032)674-5685    incoxpub@naver.com</address>
        <p>COPYRIGHT ⓒ All rights reserved.</p>
    </footer>
</body>
</html>