<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지</title>
</head>
<body>
    <h1><img src="images/귀염둥무.jpg" alt="고양이"</h1> <!-- html 문서에 이미지을 삽입할 때 사용
                                                        src 속성은 불러올 이미지의 경로를 지정한다.
                                                        alt 속성을 필수적으로 정의해 줘야한다.(스크린리더로 이미지의 정보를 알려주고 이미지 불러오기가 힘든경우 이미지 대신 alt 속성의 텍스트가 출력되어 이미지의 내용을 전달할 수 있음) -->
    <a href="#"><img src="images/whitestar.jpg" alt="화이트스타"></a>
    
    <img src="이미지 파일명" alt="대체텍스트" usemap="#맵이름">
    <map name="맵이름">
        <area shape="rect" coords="맵좌표" href="url" alt="대체텍스트">
        <area shape="circl" coords="맵좌표" href="url" alt="대체텍스트">
        <area shape="poly" coords="맵좌표" href="url" alt="대체텍스트">
    </map>
</body>
</html>