<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>표</title>
    <style>
        table {
            width: 100%;  /*표의 가로 길이를 100*/
            border-collapse: collapse; /*<td> 요소들의 위, 아래, 좌, 우 테두리선이 서로 겹쳤을 때 하나의 테두리선을 표현*/
        }
        
        /*td {*/
        td,th { /* 제목 역할을 하는 셀의 경우 <th>로 바꾸어 마크업 */
            border: 1px solid #000; /*<td> 요소에 1px 테두리선 표현*/
        }
        .c1{
            background: #ff0; /*노란색*/
        }
        .c2{
            background: #0ff; /*하늘색*/
        }
    </style>
</head>
<body>
   <!--
    <table><!--표 정의--!>
       <tr><!--1행--!>
           <td>교과목</td> <!--1행 1열--!>
           <td>점수</td> <!--1행 2열--!>
       </tr>
       <tr><!--2행--!>
       <td>HTML</td><!--2행 1열--!>
       <td>93</td><!--2행 2열--!>
       </tr>
       <tr><!--3행--!>
           <td>CSS</td><!--3행 1열--!>
           <td>92</td><!--3행 2열--!>
       </tr>
       <tr><!--4행--!>
           <td>평균</td><!--4행 1열--!>
           <td>92.5</td><!--4행 2열--!>
       </tr>
    </table>
    -->
    
    <table>
       <colgroup>
           <col class="c1">
           <col class="c2">
       </colgroup>
        <thead>
            <tr>
                <th>교과목</th>
                <th>점수</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <th>HTML</th>
                <td>93</td>
           </tr>
           <tr>
                <th>CSS</th>
                <td>92</td>
           </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>평균</th>
                <td>92.5</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>