<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사용자 입력 속성</title>
</head>
<body>
    <form action="#" method="post">
       
        <fieldset>
            <legend>필드에 입력형식 힌트주기</legend>
            <p><label for="id">아이디</label><input type="text" id="id" placeholder="아이디" title="아이디 입력"></p>
            <!-- placeholder는 입력 내용에 대한 힌트를 제공해준다.-->
            <p><label for="pw">비밀번호</label><input type="password" id="pw" placeholder="비밀번호 입력"></p>
        </fieldset>
        
        <fieldset>
            <legend>필수입력 유효성 검사</legend>
            <p><label for="id">* 아이디</label><input type="text" id="id" title="아이디 입력" required="required"></p>
            <!-- required는 적용된 입력 요소에 내용이 비어 있을 경우 경고 메시지를 표시해주는 속성 -->
            <p><label for="pw">* 비밀번호</label><input type="password" id="pw" title="비밀번호 입력" required="required"></p>
            <p><input type="submit" vaule="확인"></p>
        </fieldset>
        
        <fieldset>
            <legend>자동완성 기능</legend>
            <p><label for="phone">전화번호</label><input type="tel" id="phone" autocomplete="off" title="전화번호 입력"></p>
            <!--autocomplete는 입력 요소에 자동완성 기능 여부를 on, off 값으로 설정해 주는 속성이다. -->
            <p><label for="email">이메일</label><input type="email" id="email" autocomplete="on" title="이메일 입력"></p>
            <p><input type="submit" value="확인"></p>
        </fieldset>
        
        <fieldset>
            <legend>정규직 속성</legend>
            <p><label for="tel">휴대폰 번호</label><input type="tel" id="tel" pattern="\d{3}-\d{3,4}-\d{4}" required="required" title="휴대폰 번호는 숫다 3자리에서 4자리- 숫자 4자리 입력"></p>
            <!--pattern은 지정한 문자패턴(정규식)과 입력된 내용의 일치여부를 판단해 주는 속성이다. 
                \d{3}-\d{3,4}-\d{4}는 \d는 숫자, {n}은 ㅜ자리수를 의미-->
            <p><input type="submit" value="확인"></p>
        </fieldset>
        
        <fieldset>
            <legend>다중파일 선택</legend>
            <p><label for="email">이메일</label><input type="email" id="email" multiple="multiple" title="이메일 입력"> <label for="file">파일 찾기</label><input type="file" id="file" mutiple="mutiple"></p>
            <!-- multiple는 여러 개의 이메일을 ','로 입력하거나 파일 업로드 시 여러 개의 파일을 동시에 선택할 수 있도록 해주는 속성 -->
        </fieldset>
    </form>
</body>
</html>