<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인라인 요소</title> <!-- 블록 레벨 요소와 달리 줄 바꿈 특성이 없다. -->
</head>
<body>
    <strong>인라인 요소</strong> <!-- strong과 span은 인라인 성질을 가짐 -->
    <span>인라인 요소 한 줄로 출력됩니다.</span>
    
<!-- 블록 레벨 요소: 줄 바꿈, 텍스트 문자와 인라인 요소를 자식 요소로 포함 시킬 수 있음, 블록 레벨 요소를 자식 요소로 포함 할 수 있는 요소/아닌 요소가 있다. 
     인라인 요소: 줄 바꿈 x, 텍스트(문자)와 인라인 요소를 자식 요소로 포함 할 수 있다, 블록 레벨 요소를 자식 요소로 포함 할 수 없다.   
-->
    
</body>
</html>