<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOX의 크기조절</title>
    <style type="text/css">
        textarea { border: 1px solid #000; }
        .memo2 { resize: none; }
        p {
            width: 300px; padding: 30px;
            border: 1px solid #000;
            resize: horizontal;
            /* 
            박스의 모서리를 마우스로 잡아댕겨 크기로 조절할 수 있다.
            horizontal: 박스의 가로 방향으로 크기를 조절할 수 있다.
            vertical: 박스의 세로 방향으로 크기를 조절할 수 있다.
            both: 박스의 가로, 세로 양뱡향으로 크기를 조절할 수 있다.
            none: 박스의 크기를 조절할 수 없도록 한다.
            */
            overflow: auto;
            /*
            overflow 속성을 꼭 사용하여야 하고 overflow: visbile;은 사용할 수 없다. 요소의 우측 하단 모서리에 빗살무늬 표식이 생긴다.
            */
        }
    </style>
</head>
<body>
    <textarea class="memo1" cols="70" rows="5"></textarea>
    <textarea class="memo2" cols="70" rows="5"></textarea>
    <p>It's possible not only starting good but also keeping it firm!!</p>
</body>
</html>


<!--
apperance
: 고유하게 적용되어 있는 속성들을 모두 제거하여 초기화 시키고자 할 때 접두어를 붙여 사용할 수 있다.
-->
