<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            display: -webkit-flex;
            align-items: stretch;
            -webkit-align-items: stretch;
            height: 200px;
            background: #ccc;
        }
        .flexbox > div {
            flex: 1 1 100px;
            -webkit-flex: 1 1 100px;
            background: darkblue;
            margin: 10px;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
   <!--
   order : 자식 요소들의 순서를 바꿔주는 속성이다.
   0 : 순서를 바꾸지 않는다.
   양수 : 원하는 순서를 지정한다.
   음수 : 좌측으로 자리를 바꾸는 횟수이다.
   -->
    <div class="flexbox">
        <div style="order: 3;">child1</div>
        <div style="order: 4;"><h2>child2</h2></div>
        <div style="order: 2;">child3</div>
        <div style="order: 5;">child4</div>
        <div style="order: 1;">child5</div> 
    </div>
</body>
</html>