<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리</title>
    <style type="text/css">
        .radius { /*공통으로 적용할 속성들은 따로 빼서 공통 클래스에 부여한다. */
            display: inline-block; text-align: line-height: 100px;
            /* span은 인라인 요소로 박스 모델의 속성을 부여하기 위해서 inline-block으로 변경한다. 세로 중앙 정렬을 주기 위해서 행간의 높이를 같은 값으로 부여한다 */
        }
        .radius1 {
            width: 100px; height: 100px; background-color: #c60;
            border-radius: 100px; 
            /* 크기와 같은 값을 부여하여 모서리를 둥글게 처리한다 */
        }
        .radius2 {
            width: 200px; height: 100px; background-color: #090;
            border-radius: 100px 100px 0 0;
            /* 가로를 2배 세로를 1로하고 border-radius로 좌측상단, 우측상단을 모서리만 둥글게 처리 */
        }
        .radius3
 {
            width: 100px; height: 100px; background-color: #06c;
            border-radius: 200px 0 0 0;
     /* 가로 세로를 동일하게 하고 좌측상단 둥글게 */
        }
        .radius4 {
            width: 200px; height: 100px; background-color: #99a;
            border-radius: 40px 15px 40px 15px;
            /*좌측 상단/우측 하단을 40px, 좌측 하단/우측 상단을 15px */
            border: 4px dotted #808;
        }
    </style>
</head>
<body>
    <span class="radius radius1">radius1</span>
    <span class="radius radius2">radius2</span>
    <span class="radius radius3">radius3</span>
    <span class="radius radius4">radius4</span>
</body>
</html>