<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        /* 
        flex-wrap : flex 자식 요소들의 줄바꿈 방식을 지정하는 속성
        wrap : 자식 요소들이 많으면 다음 줄로 넘침
        nowrap : 자식 요소들이 많아도 한줄 안에 배치된다.
        wrap-reverse : 자식 요소들이 많으면 다음 위 줄로 넘친다.
        */
        .flexbox {
            width: 750px;
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            height: 200px;
            background: #ccc;
        }
        .flexbox > div {
            flex: 0 1 100px;
            -webkit-flex: 0 1 100px;
            -ms-flex: 0 1 100px;
            background: darkblue;
            margin: 10px;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div>child1</div>
        <div>child2</div>
        <div>child3</div>
        <div>child4</div>
        <div>child5</div>
        <div>child6</div>
        <div>child7</div>
        <div>child8</div>
    </div>
</body>
</html>