<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>민화</title>
    <style type="text/css">
        header { background: navy; }
        header .box_inner li { float: left; }
        header .content_area p { float: left; }
        .skipnavi {
            position: absolute; left: 0; top: -50px;
            text-indent: -9999px; font-size: 0;
            width: 100%;
            z-index: 999;
        }
        .skipnavi li a:focus,
        .skipnavi li a:active {
            position: absolute; left: 0; top: 50px;
            display: block; width: 100%; padding: 5px; 0; text-align: center;
            text-indent: 0px; font-size: 12px;
            font-weight: bold; background: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul class="skipnavi">
        <li><a href="#container">본문내용</a></li>
    </ul>
    <div class="wrap">
        <header>
            <h1 class="box_inner">
                <strong>호랑이</strong>를 <span>주제</span>로 한 <em>민화</em>
            </h1>
        </header>
        <div id="container" class="box_inner">
            <li><a href="#">그림의 작가</a></li>
            <li><a href="#">그림의 시대</a></li>
            <li><a href="#">그림의 재료</a></li>
            <li><a href="#">그림의 주인공</a></li>
            <li><a href="#">그림의 활용</a></li>
        </div>
        <div id ="content_area" class="box_content">
            <p>승운 용호도<br><br>사람 이름 같기도 한 이 그림을 처음  봤을때 티셔츠에 새길 그림을 일러스트레이터로 작업 중이었다. 비록 그림을 보며 원본대로 그려내는 작업이었지만 즐거웠다. 용과 겨루는 황금빛 호랑이의 모습이 용맹하기도 했지만 내게는 약간 귀여워 보였고 무엇보다 순수해 보였다. 어둠 속에서 나타난 비겁한 용보다는 맑은 물을 튀며 신성한 기운을 드러내는 우리 호랑이에서 무한한 애정을 느꼈다.</p>    
        </div>
    </div>
</body>
</html>