<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB PAGE TEMPLATE</title>
    <style type="text/css">
        body,header,div,footer,h1,p,ul,li { margin: 0; padding: 0; }
        li { list-style-type: none; }
        .clear:after { content: ""; display: block; clear: both; }
        /* float을 해제하려고 clear 클래스 선언 */
        body { font: 14px 'Malgun Gothic','맑은고딕'; }
        a { text-decoration: none; color: #444; }
        a:hover { text-decoration: underline; }
        /* 누르면 언더라인이 생성된다. */
        #wrap { background: #cfc; }
        header { 
            background: crimson; 
            position: fixed; top: 0; left: 0; width: 100%; height: 40px;
        }
        header h1 { float: left; margin-right: 40px; }
        header .gnb { float: left; padding-top: 10px; }
        /* header 안에 로고와 주메뉴를 가로로 배치할려고 h1, .gnb에 float속성을 부여함. */
        header .gnb li { float: left; }
        /* .gnb 안에 로고와 주메뉴를 가로로 배치할려고 li에 float속성을 부여함. */
        header .gnb li a { display: block; width: 50px; text-align: center; font-size: 16px; }
        .lnb { float: left; width: 20%; background: lightgreen; }
        /* #container안에 서브메뉴와 콘텐츠를 가로로 배치하기 위해서 .lnb에 float 속성을 부여한다 */
        .lnb li a { display: block; padding: 5px 20px; }
        .content_area { float: left; width: 80%; background: forestgreen; }
        /* #container안에 서브메뉴와 콘텐츠를 가로로 배치하기 위해서 .container_area에 float 속성을 부여한다. */
        .content_area p {}
        footer { padding: 10px; background: lightgray; }
        footer p { text-align: center; }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="clear">
           <!-- float을 감싸는 요소에 float 해제를 위해 마련한 clear 클래스를 부여한다. -->
            <h1><a href="#">logotype</a></h1>
                <ul class="gnb clear">
                    <li><a href="#">m1</a></li>
                    <li><a href="#">m2</a></li>
                    <li><a href="#">m3</a></li>
                    <li><a href="#">m4</a></li>
                </ul>
        </header>
        <div id="container" class="clear">
            <ul class="lnb">
                <li><a href="#">s1</a></li>
                <li><a href="#">s2</a></li>
                <li><a href="#">s3</a></li>
                <li><a href="#">s4</a></li>
            </ul>
            <div class="content_area">
                <p>내용<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정<br> 헤더를 상단에 고정</p>
            </div>
        </div>
        <footer>
            <p>copoyright</p>
        </footer>
    </div>
</body>
</html>