<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRANSITION</title> 
    <style type="text/css">
        /*
        CSS3에서는 background, color, height, width, transformation등 속성 값을 지정한 시간 동안 부드럽게 변경할 수 있다.
        transition-property: color; = 글자색상 속성을 전환하도록 설정한다.
        transition-duration: 2s; = 2초 동안 전환되도록 설정한다.
        transition-timing-function: ease-in; = 변화의 속도는 점점 빨라지게 설정한다.
        transition-delay: 1s; = 1초 기다렸다가 변화가 시작되도록 설정
        >> 변화가 일어나게 하려면 원하는 선택자에 전환될 글자 색상 속성을 부여한다. a:hover { color: red; }
        예시)
        linear - 등속, cubic-bezier(0,0,1,1)
        ease - 느린시작으로 전환 효과를 지정한 후 빠르게 실행한 다음 천천히 종료, cubic-bezier(0.25,0.1,0.25,0.1)와 같음(기본값)
        ease-in - 점점 빨라진다, cubic-bezier(0.42,0,1,1)와 같음
        ease-out - 점점 느려짐, cubic-bezier(0,0,0.58,1)와 같음
        */
        .menu li { list-style-type: none; }
        .menu li a {
            display: block; width: 300px; height: 20px;
            padding: 10px; margin-bottom: 2px;
            background: #abc; text-indent: 10px;
            transition: width Is, color Is;
            /* width와 color를 1초 동안 속성전환하기로 결정 */
            color: #000; text-decoration: none;
        }
        .menu li a:hover {
            width: 450px; /* 마우스 오버하면 width는 300px에서 450px로 전환되는지 확인한다. */
            color: #c00; /* 마우스 오버하면 글자 색상은 검정색에서 빨간색으로 전환되는지 확인한다. */
        }
    </style>
</head>
<body>
    <h3>Moving menu</h3>
    <ul class="menu">
        <li><a href="#">Company</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Community</a></li>
    </ul>
</body>
</html>