<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
        body { margin: 20px 30px; max-width: 800px; }
        p { padding: 10px; text-align: justify; font-size: 13px; }
        .volley { float: left; width: 50%; background: #ddd; }
        .sport { float: right; width; 46%; background: #ddd; }
        .olympic { clear: both; background: #cff; }
    </style>
</head>
<body>
    <div class="volley">
        <p>배구는 각 6명 또는 9명으로 구성된 두 팀이 네트를 사이에 주고 공을 자신의 진영 바닥에 떨어뜨리지 않으면서 서로 쳐 넘기며 상대방 코트 안에 떨어뜨리는 것을 목표로 하는 구기 스포츠이다. 경기장의 규격은 18mX9m이며 남녀간의 차이는 네트의 높이 차이이다.</p>
    </div>
    <div class="sport">
        <p>스포츠는 심한 육체활동이나 연습의 요소도 포함하는 말이다. 현대의 스포트는 경기규칙에 따라 승패를 겨루는 신체적 활동이지만, 여기에 참가라는 사람의 입장에서 보면 활동의 강약도에 따라 레크리에이션 또는 유희로 부를 수도 있다. 대개 신체적 육성을 목적으로 하는 신체활동을 체육이라고 하는데, 체육과 스포츠를 명확히 구분해서 말하기는 어렵다.</p>
    </div>
    <div class="olympic">
        <p>이번 도쿄 올림픽에서 대한민국 여자배구가 4강에 진출하여 세계 4위의 성적을 기록했다. 많은 국민들의 응원으로 인기종목이 된 배구가 이번 10월부터 시작하는 프로 V-리그의 시작으로 쭉 상승세가 되는 스포츠가 되지 않을까 생각해볼 수 있다. 현재는 코로나로 인해 일부 유관중으로 진행하고 있지만 위드코로나가 실행되면 코트에서 선수들을 볼 수 있는 날이 다가올 수 있을거라 기대할 수 있다.</p>
    </div>
</body>
</html>