<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            display: -webkit-flex;
            justify-content: space-around; /* 좌우 여백이 같아진다. */
            /* 양쪽 끝정렬
            justify-content: space-between;
            */
            -webkit-justify-content: space-between;
            height: 200px;
            background: #ccc;
        }
        .flexbox>div {
            flex: 0 0 100px;
            -webkit-flex: 0 0 100px;
            background: darkviolet;
            margin: 10px;
            font-size: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div>child-1</div>
        <div>child-2</div>
        <div>child-3</div>
    </div>
</body>
</html>