<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            height: 200px;
            flex-basis: #ccc;
        }
        .flexbox>div {
            flex: 1;
            -webkit-flex: 1;
            -me-flex: 1;
            width: 200px;
            background: darkcyan;
            margin: 10px;
        }
        /*
        flex-grow : 자식 요소가 적거나 그 크기가 작아 공간이 남을 때 한목의 크기를 을려 채워주는 방법을 정의한다.
        flex-shrink : 자식 요소가 많거나 그 크기가 커서 공간이 부족할 때 각 항목의 크기를 줄여 채워주는 방법을 정의한다.
        */
    </style>
</head>
<body>
    <div class="flexbox">
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
    </div>
</body>
</html>