<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRANSFORM</title>
    <style type="text/css">
        body { margin-left: 100px; }
        /*
        CSS3에서는 박스를 rotate, scale, translate, skew할 수 있다.
        - translate(20px,30px) : 우측으로 20px, 아래로 30px이동, translateX() translateY() 둘로 사용 가능하다.
        - rotate(30deg) : 30도 회전
        - scale(0.7, 1.3) : 가로 70%로 축소 세로 130% 확대, scaleX() scaleY() 둘로 사용 가능하다.
        - skew(30deg, 20deg) : 가로 30도 찌그러뜨리고 세로로 20도 찌그러뜨린다, skewX() skewY() 둘로 사용 가능하다.
        - matrix(1,-0.3,0,1,0,0) : scaleX(), scaleY(), skewX(), skewY(), translateX(), translateY()와 같은 순서대로 한꺼번에 적용한다.
        */
        p {
            width: 500px; padding: 15px; background: #78a;
            border: 5px solid rgba(0,0,0,0.5);
            font: 21px Times;
        }
        .t1 {
            -ms-transform: translate(30px, 20px);
            transform: translate(30px, 20px);
            background: #89b; }
        .t2 {
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
            background: #9ac; }
        .t3 {
            -ms-transform: scale(0.7, 1.3);
            transform: scale(0.7,1.3);
            background: #abd; }
        .t4 {
            -ms-transform: skew(15deg, 10deg);
            transform: skew(15deg, 10deg);
            background: #bce; }
        .t5 {
            -ms-transform: matrix(1,-0.1,0,1,0,0);
            transform: matrix(1,-0.1,0,1,0,0);
            background: #cdf; }
    </style>
</head>
<body>
    <p>Original</p>
    <p class="t1">translate(30px,20px)</p>
    <p class="t2">rotate(50deg)</p>
    <p class="t3">scale(0.7,1.3)</p>
    <p class="t4">skew(15deg, 10deg)</p>
    <p class="t5">matrix(1,-0.1,0,1,0,0)</p>
</body>
</html>