<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            height: 200px;
            flex-basis: #ccc;
        }
        .flexbox>div {
            flex: 0 0 100px;
            -webkit-flex: 0 0 100px;
            -me-flex: 0 0 100px;
            background: darkcyan;
            margin: 10px;
        }
        /*
        flex-basis : flex 자식 요소들의 초기 길이를 지정하는 속성이다. flex에서는 p02-11_1 예제처럼 withd 속성을 주지 않고, 대신 flex-basis를 사용한다.        */
    </style>
</head>
<body>
    <div class="flexbox">
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
    </div>
</body>
</html>