<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리</title>
    <style type="text/css">
        .radius {
            display: inline-block;
            padding: 40px 0; text-align: center;
            background-color: #07d;
        }
        .radius1 {
            width: 230px; margin: 10px;
            border-radius: 15px/70px;
            /* 네 모서리의 반지름 값을 모두 가로 15px, 세로 70px로 지정한다 */
        }
        .radius2 {
            width: 490px;
            border-radius: 15px 70px 15px 70px / 70px 15px 70px 15px;
            /* 네 모서리의 반지름 값을 번갈아 가며 다르게 지정한다 */
        }
    </style>
</head>
<body>
    <span class="radius radius1">border-radius: 20px / 70px;</span>
    <span class="radius radius2">border-radius: 15px 70px 15px 70px / 70px 15px 70px 15px;</span>
</body>
</html>