<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>
    <style type="text/css">
        p {
            display: inline-block; margin: 20px 10px;
            width: 300ps; padding: 20px;
            border-radius: 55px 10px / 10px 55px;
            background: #abcdef;
        }
        /* box-shadow: 그림자가 원본과 가로로 떨어진 간격, 세로로 떨어진, 간격 흐릿한 정도 확장(양수는 확장 음수는 축소), 그림자가 물체 안쪽에 나타남, 그림자 색상 */
        .shadow1 { box-shadow: 8px 15px; }
        .shadow2 { box-shadow: 8px 15px rgba(0,0,50,0.4); }
        .shadow3 { box-shadow: 8px 15px 10px rgba(0,0,50,0.4); }
        .shadow4 { box-shadow: 8px 15px 10px 7px rgba(0,0,50,0.4); }
        .shadow5 { box-shadow: 8px 15px inset rgba(0,0,50,0.4); } /* inset=그림자가 물체 안쪽에 나타남 */
        .shadow6 { box-shadow: 5px 5px 5px darkred, 10px 10px 5px yellow, 15px 15px 5px darkblue; }
        /* 그림자를 원하는 옵션으로 여러 개 만들 수 있다. */
    </style>
</head>
<body>
    <p class="shadow1">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="shadow2">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="shadow3">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="shadow4">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="shadow5">It's impossible not only starting good but also keeping it firm!!</p>
    <p class="shadow6">It's impossible not only starting good but also keeping it firm!!</p>
</body>
</html>