<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        .flexbox {
            max-width: 750px;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            height: 270px;
            background: #ccc;
            align-content: flex-start;
            -webkit-align-content: flex-start;
        }
        .flexbox > div {
            flex: 0 0 100px;
            -webkit-flex: 0 0 100px;
            background: darkblue;
            margin: 10px;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
    </div>
</body>
</html>