<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            height: 200px;
            flex-basis: #ccc;
        }
        .flexbox>div {
            flex: 1;
            -webkit-flex: 1;
            -me-flex: 1;
            background: darkcyan;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
    </div>
</body>
</html>