<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테두리 모양</title>
    <style type="text/css">
        .brdr { /* div 상자에 검정색 실선 윗줄 테두리, 검정색 긴 점선 아랫줄 테두리이다 > border */
            border-top: 1px solid #000;
            border-bottom: 1px dashed #000;
        }
        p {
            display: inline-block;
            /* p 요소들의 테두리를 쉽게 비교해볼 수 있도록 옃으로 배치하기 위해 블록요소 성격을 해제한다 */
            width: 120px; padding: 10px;
            /* 요소의 가록 폭과 안 여백을 합치면 진정한 너비 겂은 140px인데 테두리는 거기 포함되지 않는다 */
            margin: 10px 8px;
            text-align: center; font: 23px Times;
            background: #f1f1f1;
        }
        .p1 { border: 13px solid #abcdef; }
        .p2 { border: 13px dotted #800; }
        .p3 { border: 13px dashed #357; }
        .p4 { border: 13px double brown; }
        .p5 { border: 13px groove #06c; }
        .p6 { border: 13px ridge crimson; }
        .p7 { border: 13px inset #0c3; }
        .p8 { border: 13px outset #c63; }
    </style>
</head>
<body>
    <div class="brdr">
        <p class="p1">solid</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">double</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
</body>
</html>


<!--
solid: 실선, dotted: 점선, none: 테두리를 치지 않는다, groove/ridge/inset/outset: 각종 액자 형태의 테두리
-->