<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 체크박스</title>
    <style type="text/css">
        input[type=checkbox].css-checkbox { /* class명이 css=checkbox인 체크박스를 가리킨다. */
            border: none; background: none;
                position: absolute; left: -9999px; /* 디자인한 체크박스를 쓰기 위해서 진짜 체크박스는 앞쪽으로 날려서 안보이게 하고 기능은 유지되게 한다. */
        }
        input[type=checkbox].css-checkbox + label{ /* class명이 css-checkbox인 체크박스 바로 뒤에 인접한 label을 가리키는 선택자 */
            display: inline-block; /* 뱌경, 여백등이 적용되게 한다. */
            padding: 0 0 0 30px; /* 체크박스와 글자가 달라붙지 않도록 한다. */
            height: 20px; line-height: 20px; 
            background: url(img/bg_checkbox.png) no-repeat 0 0;
            background-size: 20px; 40px;
            vertical-align: middle;
        }
        input[type=checkbox].css-checkbox:checked + label{ /* class명이 css-checkbox이며 체크가 된 체크박스 바로 뒤에 인접한 albel을 가리키는 선택자이다. */
            background-position:0 -20px; /* 체크하면 배경 이미지를 위로 20px올려서 빨간색 부분이 보이도록 해준다. */
        }
    </style>
</head>
<body>
    <h2>약관동의</h2>
    <input type="checkbox" class="css-checkbox" id="chk1">
    <label for="chk1">서비스 이용약관 동의</label><br>
    <input type="checkbox" class="css-checkbox" id="chk2" checked>
    <label for="chk2">개인정보 취급방침 동의</label><br>
    <input type="checkbox" class="css-checkbox" id="chk3">
    <label for="chk3">위치정보 활용 동의</label>
</body>
</html>