<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMATION</title>
    <!--
    CSS3에서는 애니메이션을 사용하여 요소가 한 스타일에서 다른 스타일로 점진적으로 변경할 수 있다.
    애니메이션은 구간을 다 돌면 처음 속성으로 돌아오는 특징이 있는데 갑자기 변화하는 것을 막기 위해서 animation-fill-mode 속성을 사용한다.
    -->
    <style type="text/css">
        @keyframes sample { /* sample 애니메이션의 키프레임 세 지점을 선언한다. */
            0% { background: firebrick; transform: translate(0,0); }
            50% { background: cornflowerblue; transform: translate(30px, 20px); }
            100% { background: forestgreen; transform: translate(0,0) }
        }
        p {
            width: 100px; height: 100px;
            padding: 10px; background: firebrick;
            animation-name: sample;
            animation-duration: 4s; /* 애니메이션 기간은 4초, 끝나면 마지막 속성 유지 */
            animation-fill-mode: forwards;
        }
        /*
        animation-delay : 애니메이션의 시작에 대한 지연을 지정한다.
        animation-iteration-count : 애니메이션이 실행되는 횟수를 지정하거나 계속 반복하게 한다.
        animation-direction : 애니메이션의 재생 방향을 지정하거나 변경한다.
        1. normal : 순방향(기본값)
        2. reverse : 역방향
        3. alternate : 순방향에서 역방향으로 (infinate인 경우 지그지그 재생)
        4. alternate-reverse : 역방행에서 순방향으로 (infinate인 경우 지그지그 재생)
        animation-timing-function : 애니메이션의 속도 곡선을 지정하거나 변경한다.
        (=transition-timing-function)
        */
    </style>
</head>
<body>
   <p>
       Animation..
   </p>
</body>
</html>