<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        /*
        flex-flow : flex-direction과 flex-wrap을 나란히 붙여 하나의 속성처럼 쓸 수 있다. 그러므오 기본값은 flex-flow: row nowrap;이다.
        
        align-items : 자식 요소들을 세로 정렬하는 속성이다.
        flex-start : 시작쪽으로 정렬 (보통 위쪽, flex-dirction: column-reverse일 때는 아래쪽)
        flex-end : 끝쪽으로 정렬 (보통 아래쪽, flex-dirction: column-reverse일 때는 위쪽)
        center : 세로 중앙 정렬
        baseline : 글자의 baseline 기준으로 정렬
        stretch : 부모 요소의 세로 크기를 따라 확장됨
        */
        .flexbox {
            display: flex;
            display: -webkit-flex;
            align-items: flex-start;
            -webkit-align-items: flex-start;
            height: 200px;
            background: #ccc;
        }
        .flexbox > div {
            flex: 1 1 100px;
            -webkit-flex: 1 1 100px;
            background: darkblue;
            margin: 10px;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div>child1</div>
        <div><h2>child2</h2></div>
        <div>child3</div>
    </div>
</body>
</html>