<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요소의 안 여백</title>
    <style type="text/css">
        body {
            background: url(img/bg_grid.gif);
            font: 16px "Malgun Gothic";
        }
        p {
            background: rgba(200,200,0,0.5);
            width: 600px; /* 600+70=740px */
            padding: 50px 70px;
        }
    </style>
</head>
<body>
    <h3>BOX</h3>
    <p>철수가 영희에게 퍼블리셔란 무슨 일을 하는 직업이니? 하고 물었다.</p>
    <p>그러자 영희는 철수에게 아~ 그건 다 함께 잘 살기 위해 인터넷 선장이 되는 일이야 라고 말했다.</p>
</body>
</html>