<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-sizing</title>
    <Style type="text/css">
        * { margin: 0; paddding: 0; }
        body { background: url(img/bg_grid.png); } /* 정확한 측정을 위해 배경에 그리드를 깔았다. */
        p {
            width: 600px; height: 100px; padding: 30px;
            margin-bottom:10px; /* 두 박스의 간격 */
            background: rgba(255,255,0,0.5);
            border: 10px solid rgba(0,0,0,0.5);
        }
        /* 테두리 10px 결과적으로 가로 600+30+30+10+10, 세로 100+30+30+10+10 */
        .sizing { box-sizing: border-box; } /* 여백과 테두리가 width, height에 포함될 수 있게 한다. */
        .sizing_list { width: 500px; margin-top: 20px; }
        /* 메뉴 리스크의 가로 폭을 500px로 설정 */
        .sizing_list li {
            list-style-type: none;
            float: left; width: 25%; padding: 10px;
            /* 가로 크기를 1/4로 지정 */
            box_sizing: border-box;
            /* 여백과 테두리가 가로, 세로에 포함되어 여백이 10px 있으나 가로 세로 크기가 늘어나지 않았음을 확인할 수 있다. */
            text-align: center; background: rgba(0,0,100,0.3);
        }
        .sizing_list li:nth-child(even) { background: rgba(0,0,100,0.15)};
        .sizing_list li a { text-decoration: none; color: #000; }
        .sizing_list li a:hover { text-decoration: underline; }
    </Style>
</head>
<body>
    <p>It's impossible not only starting good but also keeping it firm!!</p>
    <p class="sizing">It's impossible not only starting good but also keeping it firm!!</p>
    <ul class="sizing_list">
        <li><a href="#">Company</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Custommer</a></li>
        <li><a href="#">Community</a></li>
    </ul>
</body>
</html>