<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <!--
    float : 좌측이나 우측에 붙이고 아래 내용이 그 주변을 흐르게 하는 속성으로 세로로 나열된 블록들을 가로로 서로 어울리게 배치할 때 매우 유용하다. float한 박스에 가로 사이즈를 지정해줘야 크로스브라우징 된다. heading 요소나 인라인 요소들은 가로 사이즈 없이 float해도 레이아웃이 흐트러지지 않는다.
    <속성값>
    left : 요소를 왼쪽에 배치하고 나머지 콘텐츠는 그 주변을 흐르도록 한다.
    right : 요소를 오른쪽에 배치하고 나머지 콘텐츠는 그 주변을 흐르도록 한다.
    float: none; >> float를 취소할 때 사용한다.
    -->
    <style type="text/css">
        h1, p { margin: 0; padding: 0; } /* 초기화 한다. */
        h1 {
            float: left;
            margin: 5px 10px 5px 0;
            padding: 3px 10px;
            font-size: 200%; background: brown; color: #fff;
        }
        p { width: 500px; text-align: justify; color: darkgreen; }
        p strong { font-size: 120%; }
    </style>
</head>
<body>
    <h1>독 서<br>일 지</h1>
    <p><strong>독서</strong>는 처음에 시작하기가 힘들지만 한 번 읽기 시작하면 <strong>끊을</strong> 수가 없다. 독서를 시작하면 문장 구사력이 증가하고 <strong>상상력이</strong> 풍부해지며 생각하는 범위가 넓어져서 세상을 크게 볼 수 있다.</p>
</body>
</html>