<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테두리 이미지</title>
    <style type="text/css">
        body { margin: 20px; }
        div {
            width: 600px; height: 50px; padding: 15px;
            margin-bottom: 20px;
            border: 10px solid transparent;
        }
        .round {
            border-image:url(img//border.png) 27 round;
            -webkit_border-image: url(img/border.png) 27 round;
        }
        .repeat {
            border-image: url(img/border.png) 27 repeat;
            -webkit-border-image: url(img/border.png) 27 repeat;
        }
        .stretch {
            border-image: url(img/border.png) 27 stretch;
            -webkit-border-image:url(img/border.png) 27 stretch;
        }
        /* round, repeat(모서리 처리만 약간 다르게 나타낼 뿐 이미지 패턴을 반복하는 형태), stretch(이미지 패턴을 하나를 늘려서 채워주는 것)의 결과를 확인하고 수치도 바꿔서 확인한다. 사파리 브라우저를 위해서 -webkit-vendor prefix를 추가했다. */
    </style>
</head>
<body>
    <div class="round">
        It's impossible npt only starting good but also keeping it firm!!</div>
    <div class="repeat">
        It's impossible npt only starting good but also keeping it firm!!</div>
    <div class="stretch">
        It's impossible npt only starting good but also keeping it firm!!</div>
</body>
</html>


<!--

outline : border 영역 외곽에 테두리를 치는 속성이다. 두께가 늘어나도 주변에 공간을 확보하지 않으므로 레이아웃이 흐트러지지 않게 그저 영역 밖에 테두리를 표시할 뿐이다.
outline-style, outline-width, outline-color라는 속성들을 따로 부여할 수 있으나 위, 아래, 왼쪽, 오른쪽 따로 적용할 수 없고 네 면 공동으로 적용된다.  

-->