<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANIMATION2</title>
    <style type="text/css">
        .ani_box {
            position: relative;
            width: 100px; height: 100px;
            background:url(img/bg_animation.png) no-repeat center; /* 중앙에 배경이미지를 배치해 움직이지 않는다. */
        }
        .flower {
            position: absolute; left: 10px; top: 9px;
            /* 두개의 이미지를 겹치게 하기 위해서 poeition으로 배치 */
        }
        .flower1 { animation: myani1 3s infinite; } /* class명이 flower1인 요소에 myani1 애니메이션을 3초짜리로 반복 */
        .flower2 { animation: myani2 3s infinite; } /* class명이 flower1인 요소에 myani1 애니메이션을 3초짜리로 반복 */
        @keyframes myani1 {
            0% { transform: scale(0.3, 0.3); opacity: 0.5; }
            /* myani1 애니메이션은 원래의 30% 크기에 반투명으로 시작된다. */
            100% { transform: scale(1.2, 1.2); opacity: 0; }
            /* myani1 애니메이션은 원래의 120% 크기에 투명으로 시작된다. */
        }
        @keyframes myani2 {
            0% { transform: scale(0.5,0.5); opacity: 1; }
            /* myani2 애니메이션은 원래의 50% 크기에 불투명으로 시작된다. */
            100% { transform: scale(1.4,1.4); opacity: 0; }
            /* myani2 애니메이션은 원래의 140% 크기에 투명으로 시작된다. */
        }
    </style>
</head>
<body>
    <div class="ani_box">
        <img class="flower flower1" src="img/ani_spade.png" alt="flower1">
        <img class="flower flower2" src="img/ani_spade.png" alt="flower2">
        <!--
        같은 이미지를 같은 곳에 배치한다.
        -->
    </div>
</body>
</html>