<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        .flexbox {
            display: flex;
            display: -webkit-flex;
            height: 200px;
            background: #ccc;
            align-items: flex-start;
            -webkit-align-items: flex-start;
        }
        .flexbox > div {
            flex: 1;
            -webkit-flex: 1;
            background: darkbule;
            margin: 10px;
            font-size: 20px;
            color: #fff;
        }
        .flexbox > div:nth-child(3){
            align-self: flex-end;
            -webkit-align-self: flex-end;
        } /* 세 번째 요소만 align-self: flex-end;로 하단에 정렬하는 것이다.
            align-self : 자식 요소 중 선택된 항목에 대해서만 세로로 다시 덩렬하는 속성이다.
        
        */
    </style>
</head>
<body>
    <div class="flexbox">
        <div><img src="img/flex.png" alt="flex"</div>
        <div><img src="img/flex.png" alt="flex"</div>
        <div><img src="img/flex.png" alt="flex"</div>
        <div><img src="img/flex.png" alt="flex"</div>
        <div><img src="img/flex.png" alt="flex"</div>
    </div>
</body>
</html>