<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        @media all and (min-width:1025px) {
            .gnb {
                justify-content: flex-start;
                -webkit-justify-content: flex-start;
            }
        }
        ul { padding: 0; margin: 0; }
        li { list-style-type: none; }
        h1 { padding: 10px 20px; background: darkblue; color: #fff; font-size: 20px; }
        .gnb {
            display: flex; /* .gnb를 flex 박스로 선언한다. */
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-direction: column; /* 자식요소를 세로로 나열한다. */
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
        }
        .gnb > li {
            flex: 1; /* flex; 몇이든 flex-basis 값이 지정되지 않아서 상관없다. */
            -webkit-flex: 1;
            -ms-flex: 1;
            margin: 2px;
        }
        .gnb li a {
            display: block; padding: 10px; text-decoration: none;
            background: lightblue; color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>regarding FLEX...</h1>
        <ul class="gnb">
            <li><a href="#">company</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">custommer</a></li>
            <li><a href="#">community</a></li>
        </ul>
    </header>
</body>
</html>