<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POSITION - 이미지 부분 링크</title>
    <style type="text/css">
        .hdd {
            width: 0; height: 0; font-size: 0; line-height: 0;
            text-indent: -9999px; overflow: hidden;
            position: absolute; left: -9999px;
        }
        /*
        이미지 안의 링크 텍스트를 읽어주기는 하고 보이지는 않도록 css를 설정한다.
        */
        .insure { position: relative; max-width: 700px; }
        /* relative는 내부의 링크들의 위치 지정 때문에 좌표의 기준을 제공해야 하므로 부모 요소를 명시한다. */
        .insure img { width: 100% }
        .insure a {
            position: absolute;
            display: block;
            background: rgba(0,255,0,0); /* 링크 영역을 육안으로 볼 수 있도록 값을 설정해주고 난 뒤 투명으로 바꾼다. */
        }
        .insure a.car {
            width: 25%; height: 25%; left: 8%; top: 70%;
        }
        .insure a.house {
            width: 25%; height: 25%; left: 68%; top: 70%;
        }
    </style>
</head>
<body>
    <div class="insure">
       <!-- 이미지가 없어도 내용을 읽을 수 있도록 텍스트를 부여해준다. -->
        <img src="img/insure.png" alt="남자는 32.1%, 여자는 30.4%이다.">
        <a href="#" class="car"><span class="hdd">자동차 보험</span></a>
        <a href="#" class="house"><span class="hdd">주택 보험</span></a>
    </div>
</body>
</html>