<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
        body, h3, div, p { margin: 0; padding: 0; } /* 초기화 */
        h3 {
            padding: 10px 70px 10px;
            border-bottom: 1px dotted #aaa;
            color: #357;
        }
        .toomany { width: 75%; max-width: 600px; margin: 20px; text-align: justify; }
        /* float되는 요소와 닿아 있는 면의 텍스트는 주로 정렬하여 가독성을 높임 */
        .lotus { /* 이미지와 텍스트를 포함하는 상자를 float: right;하여 나머지 요소들을 좌픅으로 끌어 올려 흐르게 한다. */
            float: right;
            width: 150px;
            padding: 10px; border: 1px solid #aaa;
            margin-left: 20px;
        }
        .lotus p { font-size: 10px; }
    </style>
</head>
<body>
    <h3>하늘이의 초록농장 - 연꽃과 함게 포근하고 건강하게...</h3>
    <div class="toomany">
        <div class="lotus">
            <img src="img/lotus.png" width="100%" alt="연꽃">
            <p>쌍떡잎식물 미나이라재비목 연곷과 연꽃속의 여러해살이 식물. 부용이라고도 부른다.</p>
        </div>
        <p> 꽃말은 소외된 사랑.<br>
        연꽃과 수련은 학술적 기준으로 목 단위가 완전히 다르다. 흔히 생각하는 연꽃은 프로테아목 연꽃과이고 수련은 수련목 수련과이다. 인도가 원산지인 연꽃은 연못 위에 둥둥 떠 있는 수생식물이라는 이미지만 떠올리기 쉽지만, 실은 논이나 진흙 속에서도 자라고 관상용뿐만 아니라 식용, 약용으로 쓰이기도 해서연의 줄기인 연근은 반찬으로 자주 이용된다. 이런 까닭으로 가끔 여름철 농촌에 가면 벼 대신에 연꽃을 대량으로 재배하는 곳을 찾을 수 있는데 꽃도 아름답고 향기도 좋아서 축제도 자주 열린다.<br>
            이집트 원산인 수련과의 구별법은, 연꽃은 잎과 꽃이 모두 수면 위로 튀어나와 있지만 수련은 잎과 꽃이 모두 수면에 바짝 붙어
        있고, 연꽃 씨앗은 생명력이 대단한데, 오래된 연꽃이 발아한 사례도 있다.<br>
            전라북도 전주에 큰 연꽃 연못이 있고 중앙에 전망대도 있다. 자세히 들여다보면 빨려 들어갈 수 있으므로 주의 요망! 서울에는 봉원사나 조계사 등 연꽃 축제가 열리는 시즌이 있다.</p>
    </div>
</body>
</html>