<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style type="text/css">
        .flexbox{
            display: flex;
            display: -webkit-flex;
            display: -ms-flexbox;
            flex-direction: column-reverse;
            -webkit-flex-direction: column-reverse;
            -ms-flex-direction: column-reverse;
            height: 200px;
            background: #ccc;
        }
        .flexbox>div{
            flex: 1;
            -webkit-flex: 1;
            -me-flex: 1;
            background: darkviolet;
            margin: 10px;
            font-size: 30px;
            color: #fff;
        }
        /*
        flex-direction : 자식 요소를 나열하는 방향을 지정하는 속성이다. 부모 요소에게 지정한다.
        column : 위에서 아래로 나열
        column-reverse : 아래에서 위로 나열
        row(기본값) : 좌측에서 우측으로 나열
        row-reverse : 우측에서 좌측으로 나열
        */
    </style>
</head>
<body>
    <div class="flexbox">
        <div>child-1</div>
        <div>child-2</div>
        <div>child-3</div>
    </div>
</body>
</html>