<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요소의 크기</title>
    <style type="text/css">
        body { background: url(img/bg_grid.gif); }
        p {
            background: rgba(255,0,0,0.5);
            width: 600px; /* 가로 크기 600px을 빨간 반투명 배경 영역으로 확인하고, 내용이 적은데도 높이가 100px 확보된 것을 확인 */
            min-height: 100px;
            border: 20px solid rgba(0,255,0,0.5);
            /* 녹색 반투명, 두께 20px인 테두리가 가로 600px, 세로 100px에 포함되지 않았다는 것을 확인한다 */
        }
    </style>
</head>
<body>
    <h3>BOX MODEL</h3>
    <p>언어란 무엇인가? 음성으로 의사를 표현하는 것.<br> 의지를 관철시키는 의도가 있건 없건 음성으로 의사를 표현하기만 하면 그것은 언어인가?</p>
</body>
</html>


<!--
콘텐츠의 양이 적더라도 일정 크기 이상의 공간을 유지하고자 할 경우에 min-width, min-height, max-width, max-height를 사용할 수 있다.
-->