<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요소의 바깥 여백</title>
    <style type="text/css">
        * { margin: 0; padding: 0; } /* 정확한 측정을 위해서 초기화 */
        body {
            background: url(img/bg_grid.gif);
        }
        p {
            background: rgba(0,100,200,0.3);
            width: 700px; padding: 10px;
            margin: 20px; /* 바깥 여백 20px을 적용했는데 요소들 간의 세로 여백이 40px가 아니고 세로 margin과 겹치기에 20px인 것에 주의해야한다. */
        }
        .art2 { margin:0 auto; } /* 두 번째 요소만 가로로 페이지 중앙에 정렬되어있다. */
    </style>
</head>
<body>
    <p>유래없이 뜨거운 날씨이다. 섭씨 38도를 웃도는 온도에서 에어콘은 이제 살기 위한 도구가 되었다.</p>
    <p class="art2">달걀을 사다 놓기만 해도 병아리로 부화된다는 농담같은 이야기가 현재 대한민국의 실화다.</p>
    <p>드디어 섭씨 40도가 넘었다. 백사장 보다 뜨거운 날씨, 감사해야 할까? 해가 뜨거울 뿐인데 오존주의보가 발령되었다.</p>
</body>
</html>


<!--
margin(위쪽, 아래쪽, 왼쪽, 오른쪽)는 세로 margin 겹침이 일어나는데 여기서 생기는 간격중에서 가장 큰 값을 사용한다.
margin-top: 위쪽
margin-right: 오른쪽
margin-bottom: 아래쪽
margin-left: 왼쪽
-->