<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POSITION</title>
    <style type="text/css">
        /* 
        position에서는 세로, 가로 배열이 문제가 아니라 주로 부모박스의 좌표를 기준으로 요소의 위치가 결정된다.
        position: relative/static/absolute/fixed; 
        1)static : 요소를 이동하거나 겹칠 수 없는 원래 그대로의 상태, relative/absolute/fixed 했던 박스를 원상태로 회복한다.
        2)relative : left/top 속성으로 이동을 할 수 있다, position: absolute로 지정된 요소의 '부모요소' 역할을 할 수도있다.
        3)absolute : 원래 위치에서 따로 떼어내 독립적으로 새로운 위치를 설정한다, left/right/top/bottom 속성으로 위치 지정할 수 있다.
        4)fixed : 요소의 위치를 screen 기준으로 지정한다, left/right/top/bottom 속성으로 위치 지정할 수 있다.
        
        z-index는 겹쳐 있는 요소들의 계층을 변경할 때 사용하는 속성이다.
        */
        body, div, p { margin: 0; padding: 0; }
        body { margin: 20px; background: url("img/bg_grid.gif"); }
        .box {
            position: relative; width: 650px;
            background: rgba(0,0,0,0.3);
            /* 위치가 잘 보이도록 검정 반투명 처리하고 문서 가장자리에 20px 여백을 주어 안쪽 세 상자의 위치가 잘 보이도록 준비했다. */
        }
        p {
            width: 250px; height: 100px;
            box-sizing: border-box; padding: 10px; font-weight: bold;
        }
            .red { background: crimson; }
            .green { 
                background: lime; position: absolute; 
                left: 70px; top: 50px; z-index: 1;
            }
            .blue { 
                background: dodgerblue; 
                position: relative; left: 100px; top: 40px;
            }
    </style>
</head>
<body>
    <div class="box">
        <p class="red">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
        <p class="green">박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.</p>
        <p class="blue">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</p>
    </div>
</body>
</html>