<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다단편집</title>
    <!--
    CSS3에서는 신문의 기사와 같은 텍스트의 다단 편집을 쉽게할 수 있다. 단수를 3단으로 편집한다는 의미이다.
    <속성> 
    column-count : 가로로 나열될 텍스트의 단의 개수
    column-gap : 단과 단사이의 여백
    column-rule: 1px solid red; : 단과 단사이의 구분선, 구분선의 모양/두께/색상을 각각 따로 지정할 수 있음
                                  column-rule-style, column-rule-width, column-rule-color
    column-span: all; : 다단 안에 포함된 요소를 다단 편집에서 해제시킴
    column-width : 브라우저에 대한 최소 너비
    
    -->
    <style type="text/css">
        div, h2, p { margin: 0; padding: 0; }
        /* 블록들이 고유하게 가지고 있는 여백으로 다단이 틀어질 수 있어 초기화 한다. */
        body { margin: 10px; }
        h2 { padding: 0 0 20px; text-align: 0; }
        .gmother {
            text-align: justify; padding: 20px; background: #f5f3eb;
            /* 결과를 확인하기 쉽고, 다단의 취지에도 맞도록 양쪽 정렬한다. */
            column-count: 3;
            column-gap: 30px;
            column-rule: 2px dashed chocolate;
        }
        .gmother h2 { column-span: all; }
    </style>
</head>
<body>
    <div class="gmother">
        <h2>시 구절 <sup>아린 문장들</sup> 모음 </h2>
        <p>사무치는 것은 봄으로 온다.<br/>너는 그렇게만 알아라_이병률,음력 삼월의 눈<br/>가끔 네 꿈을 꾼다<br/>전에는 꿈이라도 꿈인 줄 모르겠더니<br/>이제는 너를 보면<br/>아, 꿈이로구나 알아챈다_황인숙,꿈<br/>네가 어디서 몇 만번의 생을 살았든<br/>어지서 왔는지도 묻지 않을께_신지혜,천년동안 고백하다<br/>낯선 그대와 만날 때<br/>그대와 나는 왜 숲이 아닌가_정희성,숲<br/>전화기를 끄고 숨을 참는다<br/>때를 놓친 사랑은 재난일 뿐이다_전윤효,수몰지구<br/>그 사막에서 그는<br/>너무도 외로워<br/>때로는 뒷걸음질로 걸었다<br/>자기 앞에 찍힌 발자국을 보려고_오르텅스 블루,사막<br/>나의 생은 미친 듯이 사랑을 찾아 헤메었으나<br/>단 한 번도 스스로를 사랑하지 않았노라_기형도,질투는 나의 힘<br/>'사람이 새와 함께 하는 법은 새장에 새를 가두는 것이 아니라 마당에 풀과 나무를 키우는 일이었다.'_박준,광장</p>
    </div>
</body>
</html>